/* JCC Stockroom - Header System */
/* Mobile-first header with JCC branding */

/* ==========================================
   BASE HEADER STYLES
   ========================================== */

header {
  /* Layout & Positioning */
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: sticky;
  top: 0;
  z-index: var(--z-sticky);
  
  /* Sizing - Mobile First */
  min-height: var(--header-height-mobile);
  padding: var(--space-2) var(--space-4);
  
  /* Appearance */
  background: var(--bg-header);
  color: var(--text-white);
  box-shadow: var(--shadow-md);
  
  /* Responsive behavior */
  flex-wrap: wrap;
  gap: var(--space-2);
  
  /* Performance optimization */
  will-change: transform;
  backface-visibility: hidden;
}

/* Header container for layout consistency */
.header-container {
  width: 100%;
  max-width: 1400px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 var(--space-4);
  gap: var(--space-4);
}

/* ==========================================
   LOGO SYSTEM
   ========================================== */

/* Logo container */
.header-logos {
  display: flex;
  align-items: center;
  gap: var(--space-4);
  flex: 1;
}

/* Base logo styles */
.header-logo {
  height: 50px;
  width: auto;
  max-width: 150px;
  object-fit: contain;
  opacity: 0;
  animation-fill-mode: both;
  transition: var(--transition-normal);
  filter: brightness(1);
}

.header-logo:hover {
  filter: brightness(1.1);
  transform: scale(1.02);
}

/* Logo entrance animations */
@keyframes logoEntranceLeft {
  from { 
    opacity: 0; 
    transform: translateX(-30px); 
  }
  to { 
    opacity: 1; 
    transform: translateX(0); 
  }
}

@keyframes logoEntranceRight {
  from { 
    opacity: 0; 
    transform: translateX(30px); 
  }
  to { 
    opacity: 1; 
    transform: translateX(0); 
  }
}

@keyframes logoEntranceFade {
  from { 
    opacity: 0; 
    transform: translateY(-10px); 
  }
  to { 
    opacity: 1; 
    transform: translateY(0); 
  }
}

/* Logo positioning variants */
.left-logo {
  margin-left: var(--space-4);
  animation: logoEntranceLeft 1s var(--ease-out) forwards;
  animation-delay: 0.2s;
}

.right-logo {
  margin-right: var(--space-4);
  animation: logoEntranceRight 1s var(--ease-out) forwards;
  animation-delay: 0.4s;
}

.center-logo {
  animation: logoEntranceFade 1s var(--ease-out) forwards;
  animation-delay: 0.3s;
}

/* Logo fallback text */
.logo-text {
  font-size: var(--text-xl);
  font-weight: var(--font-bold);
  color: var(--text-white);
  text-decoration: none;
  letter-spacing: -0.025em;
  transition: var(--transition-fast);
}

.logo-text:hover {
  color: var(--jcc-accent);
  text-shadow: 0 0 10px rgba(200, 181, 96, 0.3);
}

/* ==========================================
   HEADER TITLE & BRANDING
   ========================================== */

/* Main header title */
.header-title {
  font-size: var(--text-lg);
  font-weight: var(--font-semibold);
  color: var(--text-white);
  margin: 0;
  letter-spacing: -0.025em;
  text-align: center;
  flex: 1;
}

/* Subtitle/tagline */
.header-subtitle {
  font-size: var(--text-sm);
  font-weight: var(--font-normal);
  color: rgba(255, 255, 255, 0.8);
  margin: 0;
  text-align: center;
}

/* JCC Brand accent */
.header-brand {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  flex: 1;
}

.brand-primary {
  font-size: var(--text-lg);
  font-weight: var(--font-bold);
  color: var(--text-white);
  margin: 0;
  line-height: 1;
}

.brand-accent {
  font-size: var(--text-sm);
  font-weight: var(--font-medium);
  color: var(--jcc-accent);
  margin: 0;
  line-height: 1;
  text-transform: uppercase;
  letter-spacing: 0.1em;
}

/* ==========================================
   USER CONTROLS
   ========================================== */

/* User controls container */
.header-controls {
  display: flex;
  align-items: center;
  gap: var(--space-3);
  flex-shrink: 0;
}

/* User info display */
.user-info {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  color: var(--text-white);
  font-size: var(--text-sm);
  line-height: var(--leading-tight);
}

.user-name {
  font-weight: var(--font-semibold);
  margin-bottom: var(--space-1);
}

.user-role {
  font-size: var(--text-xs);
  color: rgba(255, 255, 255, 0.7);
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

/* Logout button */
.logout-button {
  display: inline-flex;
  align-items: center;
  gap: var(--space-2);
  padding: var(--space-2) var(--space-3);
  background: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  color: var(--text-white);
  border-radius: var(--radius-sm);
  cursor: pointer;
  font-size: var(--text-sm);
  font-weight: var(--font-medium);
  text-decoration: none;
  transition: var(--transition-fast);
  min-height: var(--touch-target-min);
  white-space: nowrap;
  
  /* Touch optimization */
  -webkit-tap-highlight-color: transparent;
  touch-action: manipulation;
}

.logout-button:hover {
  background: rgba(255, 255, 255, 0.1);
  border-color: rgba(255, 255, 255, 0.5);
  box-shadow: var(--shadow-sm);
}

.logout-button:active {
  transform: scale(0.98);
  background: rgba(255, 255, 255, 0.15);
}

.logout-button:focus-visible {
  outline: 2px solid var(--jcc-accent);
  outline-offset: 2px;
}

/* Logout icon */
.logout-icon {
  font-size: var(--text-base);
  opacity: 0.8;
}

/* ==========================================
   HEADER VARIANTS
   ========================================== */

/* Minimal header variant */
.header-minimal {
  min-height: var(--header-height-mobile);
  padding: var(--space-3) var(--space-4);
}

.header-minimal .header-logo {
  height: 40px;
}

.header-minimal .header-title {
  font-size: var(--text-base);
}

/* Compact header variant */
.header-compact {
  min-height: 50px;
  padding: var(--space-2) var(--space-4);
}

.header-compact .header-logo {
  height: 35px;
}

/* Full-width header variant */
.header-full {
  width: 100vw;
  margin-left: calc(-50vw + 50%);
}

/* Transparent header variant */
.header-transparent {
  background: rgba(11, 31, 58, 0.9);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}

/* Gradient header variant */
.header-gradient {
  background: linear-gradient(135deg, var(--jcc-header) 0%, var(--bg-nav-hover) 100%);
}

/* ==========================================
   NAVIGATION INTEGRATION
   ========================================== */

/* Header navigation container */
.header-nav {
  display: flex;
  align-items: center;
  gap: var(--space-4);
  margin-left: auto;
  margin-right: var(--space-4);
}

/* Header navigation links */
.header-nav-link {
  color: rgba(255, 255, 255, 0.8);
  text-decoration: none;
  font-size: var(--text-sm);
  font-weight: var(--font-medium);
  padding: var(--space-2) var(--space-3);
  border-radius: var(--radius-sm);
  transition: var(--transition-fast);
  white-space: nowrap;
}

.header-nav-link:hover {
  color: var(--text-white);
  background: rgba(255, 255, 255, 0.1);
}

.header-nav-link.active {
  color: var(--jcc-accent);
  background: rgba(200, 181, 96, 0.1);
}

/* ==========================================
   BREADCRUMB INTEGRATION
   ========================================== */

/* Breadcrumb container in header */
.header-breadcrumb {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  font-size: var(--text-sm);
  color: rgba(255, 255, 255, 0.7);
  margin-left: var(--space-4);
}

.breadcrumb-separator {
  color: rgba(255, 255, 255, 0.5);
  font-size: var(--text-xs);
}

.breadcrumb-link {
  color: rgba(255, 255, 255, 0.8);
  text-decoration: none;
  transition: var(--transition-fast);
}

.breadcrumb-link:hover {
  color: var(--jcc-accent);
}

.breadcrumb-current {
  color: var(--text-white);
  font-weight: var(--font-medium);
}

/* ==========================================
   MOBILE-SPECIFIC OPTIMIZATIONS
   ========================================== */

@media (max-width: 639px) {
  header {
    min-height: var(--header-height-mobile);
    padding: var(--space-2) var(--space-3);
    flex-wrap: wrap;
    justify-content: center;
  }
  
  /* Smaller logos on mobile */
  .header-logo {
    height: 40px;
    max-width: 120px;
  }
  
  .left-logo,
  .right-logo {
    margin-left: 0;
    margin-right: 0;
  }
  
  /* Center everything on mobile */
  .header-logos {
    justify-content: center;
    width: 100%;
    order: 1;
  }
  
  .header-title {
    font-size: var(--text-base);
    order: 2;
    width: 100%;
    margin-top: var(--space-2);
  }
  
  .header-controls {
    order: 3;
    width: 100%;
    justify-content: center;
    margin-top: var(--space-2);
  }
  
  /* Mobile logout button */
  .logout-button {
    font-size: var(--text-xs);
    padding: var(--space-2);
    min-height: 40px;
  }
  
  /* Hide user info on very small screens */
  .user-info {
    display: none;
  }
  
  /* Simplified mobile navigation */
  .header-nav {
    display: none;
  }
  
  .header-breadcrumb {
    display: none;
  }
  
  /* Mobile-specific header variants */
  .header-mobile-stacked {
    flex-direction: column;
    text-align: center;
    gap: var(--space-3);
    padding: var(--space-3);
  }
  
  .header-mobile-stacked .header-logos,
  .header-mobile-stacked .header-controls {
    width: auto;
  }
}

/* Mobile landscape adjustments */
@media (max-width: 639px) and (orientation: landscape) {
  header {
    min-height: 50px;
    padding: var(--space-1) var(--space-3);
  }
  
  .header-logo {
    height: 35px;
  }
  
  .header-title {
    font-size: var(--text-sm);
  }
}

/* ==========================================
   TABLET OPTIMIZATIONS
   ========================================== */

@media (min-width: 640px) and (max-width: 1023px) {
  header {
    min-height: var(--header-height);
    padding: var(--space-3) var(--space-6);
    flex-wrap: nowrap;
  }
  
  .header-logo {
    height: 60px;
    max-width: 180px;
  }
  
  .header-title {
    font-size: var(--text-lg);
  }
  
  .logout-button {
    position: static;
    transform: none;
    margin-left: auto;
  }
  
  /* Show user info on tablet */
  .user-info {
    display: flex;
  }
  
  /* Show simplified navigation */
  .header-nav {
    display: flex;
    gap: var(--space-2);
  }
  
  .header-nav-link {
    font-size: var(--text-xs);
    padding: var(--space-1) var(--space-2);
  }
}

/* ==========================================
   DESKTOP OPTIMIZATIONS
   ========================================== */

@media (min-width: 1024px) {
  header {
    min-height: var(--header-height);
    padding: var(--space-4) var(--space-8);
  }
  
  .header-logo {
    height: 70px;
    max-width: 200px;
  }
  
  .header-title {
    font-size: var(--text-xl);
  }
  
  .brand-primary {
    font-size: var(--text-xl);
  }
  
  .brand-accent {
    font-size: var(--text-base);
  }
  
  /* Full navigation on desktop */
  .header-nav {
    display: flex;
    gap: var(--space-4);
  }
  
  .header-breadcrumb {
    display: flex;
  }
  
  /* Larger user controls */
  .user-info {
    display: flex;
    font-size: var(--text-base);
  }
  
  .logout-button {
    font-size: var(--text-base);
    padding: var(--space-3) var(--space-4);
  }
}

/* ==========================================
   PRINT STYLES
   ========================================== */

@media print {
  header {
    background: transparent !important;
    color: #000 !important;
    box-shadow: none !important;
    border-bottom: 2px solid #000 !important;
    position: static !important;
    padding: 12pt !important;
  }
  
  .header-logo {
    filter: grayscale(1) !important;
    height: 40pt !important;
  }
  
  .header-title,
  .brand-primary {
    color: #000 !important;
    font-size: 16pt !important;
  }
  
  .brand-accent {
    color: #666 !important;
  }
  
  /* Hide interactive elements */
  .logout-button,
  .header-nav,
  .header-controls {
    display: none !important;
  }
  
  /* Show print-specific info */
  .print-header-info {
    display: block !important;
    font-size: 10pt;
    color: #666;
    text-align: right;
  }
}

/* ==========================================
   ACCESSIBILITY ENHANCEMENTS
   ========================================== */

/* Skip navigation link */
.skip-header {
  position: absolute;
  top: -40px;
  left: 6px;
  background: var(--bg-primary);
  color: var(--text-primary);
  padding: 8px;
  z-index: var(--z-max);
  text-decoration: none;
  border-radius: var(--radius-sm);
  border: 2px solid var(--border-focus);
  font-size: var(--text-sm);
}

.skip-header:focus {
  top: 6px;
}

/* Screen reader support */
.header-sr-title {
  position: absolute;
  left: -10000px;
  width: 1px;
  height: 1px;
  overflow: hidden;
}

/* Focus management */
header:focus-within {
  outline: none;
}

.header-logo:focus,
.logo-text:focus {
  outline: 2px solid var(--jcc-accent);
  outline-offset: 2px;
  border-radius: var(--radius-sm);
}

/* High contrast mode */
@media (prefers-contrast: high) {
  header {
    border-bottom: 3px solid currentColor;
  }
  
  .logout-button {
    border-width: 2px;
  }
  
  .header-nav-link {
    border: 1px solid transparent;
  }
  
  .header-nav-link:hover,
  .header-nav-link:focus {
    border-color: currentColor;
  }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
  .header-logo {
    animation: none !important;
    opacity: 1;
  }
  
  .left-logo,
  .right-logo,
  .center-logo {
    animation: none !important;
    opacity: 1;
  }
  
  .logout-button,
  .header-nav-link,
  .breadcrumb-link {
    transition: none !important;
  }
  
  .logout-button:active {
    transform: none !important;
  }
  
  .header-logo:hover {
    transform: none !important;
  }
}

/* ==========================================
   LOADING STATES
   ========================================== */

/* Header loading state */
.header-loading {
  position: relative;
}

.header-loading::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(90deg, transparent, var(--jcc-accent), transparent);
  animation: header-loading 2s ease-in-out infinite;
}

@keyframes header-loading {
  0% { 
    transform: translateX(-100%); 
  }
  100% { 
    transform: translateX(100%); 
  }
}

/* ==========================================
   JCC-SPECIFIC ENHANCEMENTS
   ========================================== */

/* JCC gold accent glow effect */
.header-glow {
  position: relative;
}

.header-glow::before {
  content: '';
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  background: linear-gradient(45deg, var(--jcc-accent), transparent, var(--jcc-accent));
  border-radius: inherit;
  z-index: -1;
  opacity: 0;
  transition: opacity var(--transition-normal);
}

.header-glow:hover::before {
  opacity: 0.3;
}

/* Seasonal theme support */
.header-seasonal {
  transition: background-color var(--transition-slow);
}

.header-seasonal.spring {
  background: linear-gradient(135deg, #2d5a4f 0%, var(--jcc-header) 100%);
}

.header-seasonal.summer {
  background: linear-gradient(135deg, #1a4f6b 0%, var(--jcc-header) 100%);
}

.header-seasonal.fall {
  background: linear-gradient(135deg, #5a3d2d 0%, var(--jcc-header) 100%);
}

.header-seasonal.winter {
  background: linear-gradient(135deg, #2d3a5a 0%, var(--jcc-header) 100%);
}

/* Event notification badge */
.header-notification {
  position: relative;
}

.header-notification::after {
  content: '';
  position: absolute;
  top: 6px;
  right: 6px;
  width: 8px;
  height: 8px;
  background: var(--color-danger);
  border-radius: var(--radius-full);
  border: 2px solid var(--text-white);
}

/* Connection status indicator */
.connection-status {
  position: absolute;
  bottom: 4px;
  right: var(--space-4);
  font-size: var(--text-xs);
  color: rgba(255, 255, 255, 0.6);
}

.connection-status.online::before {
  content: '●';
  color: var(--color-success);
  margin-right: var(--space-1);
}

.connection-status.offline::before {
  content: '●';
  color: var(--color-danger);
  margin-right: var(--space-1);
}