/* JCC Stockroom - Navigation System */
/* Mobile-first, touch-friendly navigation components */

/* ==========================================
   BASE NAVIGATION STYLES
   ========================================== */

/* Main navigation container */
.nav {
  display: flex;
  align-items: center;
  padding: 0;
  margin: 0;
  list-style: none;
  background: transparent;
}

/* Navigation list */
.nav-list {
  display: flex;
  align-items: center;
  margin: 0;
  padding: 0;
  list-style: none;
  gap: var(--space-2);
}

/* Navigation items */
.nav-item {
  margin: 0;
  padding: 0;
  list-style: none;
}

/* Base navigation link */
.nav-link {
  display: inline-flex;
  align-items: center;
  gap: var(--space-2);
  padding: var(--space-3) var(--space-4);
  color: var(--text-secondary);
  text-decoration: none;
  font-size: var(--text-sm);
  font-weight: var(--font-medium);
  border-radius: var(--radius-md);
  transition: var(--transition-fast);
  white-space: nowrap;
  min-height: var(--touch-target-min);
  
  /* Touch optimization */
  -webkit-tap-highlight-color: transparent;
  touch-action: manipulation;
  user-select: none;
}

.nav-link:hover {
  color: var(--text-primary);
  background: var(--bg-hover);
}

.nav-link:focus-visible {
  outline: 2px solid var(--border-focus);
  outline-offset: 2px;
}

.nav-link.active {
  color: var(--jcc-primary);
  background: var(--jcc-accent);
  font-weight: var(--font-semibold);
}

/* ==========================================
   TAB NAVIGATION SYSTEM
   ========================================== */

/* Main tab bar container */
.tab-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: var(--space-4);
  margin: var(--space-4) 0;
  padding: 0 var(--space-4);
  flex-wrap: wrap;
  background: transparent;
}

/* Individual tab link */
.tab-link {
  display: inline-flex;
  align-items: center;
  gap: var(--space-2);
  padding: var(--space-3) var(--space-6);
  background: var(--bg-nav);
  border: 2px solid transparent;
  color: var(--text-white);
  text-decoration: none;
  font-size: var(--text-sm);
  font-weight: var(--font-medium);
  border-radius: var(--radius-md);
  transition: var(--transition-fast);
  cursor: pointer;
  min-height: var(--touch-target-min);
  white-space: nowrap;
  position: relative;
  
  /* Touch optimization */
  -webkit-tap-highlight-color: transparent;
  touch-action: manipulation;
  user-select: none;
}

/* Tab link states */
.tab-link:hover:not(.active) {
  background: var(--bg-nav-hover);
  transform: translateY(-1px);
  box-shadow: var(--shadow-sm);
}

.tab-link:active:not(.active) {
  transform: translateY(0);
}

.tab-link:focus-visible {
  outline: 2px solid var(--jcc-accent);
  outline-offset: 2px;
}

/* Active tab state */
.tab-link.active {
  background: var(--jcc-accent);
  color: var(--jcc-primary);
  font-weight: var(--font-semibold);
  box-shadow: var(--shadow-md);
  border-color: var(--jcc-accent);
}

.tab-link.active::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  height: 0;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-bottom: 6px solid var(--jcc-accent);
}

/* Tab icons */
.tab-icon {
  font-size: var(--text-base);
  opacity: 0.8;
}

.tab-link.active .tab-icon {
  opacity: 1;
}

/* Tab badges/notifications */
.tab-badge {
  position: absolute;
  top: -4px;
  right: -4px;
  background: var(--color-danger);
  color: var(--text-white);
  font-size: var(--text-xs);
  font-weight: var(--font-bold);
  padding: var(--space-1) var(--space-2);
  border-radius: var(--radius-full);
  min-width: 18px;
  height: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid var(--bg-primary);
}

/* ==========================================
   MOBILE NAVIGATION
   ========================================== */

/* Mobile navigation toggle */
.nav-toggle {
  display: none;
  background: var(--bg-nav);
  border: none;
  color: var(--text-white);
  padding: var(--space-3);
  border-radius: var(--radius-md);
  cursor: pointer;
  font-size: var(--text-lg);
  min-height: var(--touch-target-min);
  min-width: var(--touch-target-min);
  transition: var(--transition-fast);
}

.nav-toggle:hover {
  background: var(--bg-nav-hover);
}

.nav-toggle:active {
  transform: scale(0.95);
}

/* Mobile navigation overlay */
.nav-mobile-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--bg-overlay);
  z-index: var(--z-modal-backdrop);
  opacity: 0;
  visibility: hidden;
  transition: var(--transition-normal);
}

.nav-mobile-overlay.open {
  opacity: 1;
  visibility: visible;
}

/* Mobile navigation drawer */
.nav-mobile-drawer {
  position: fixed;
  top: 0;
  left: 0;
  width: 280px;
  height: 100vh;
  background: var(--bg-primary);
  box-shadow: var(--shadow-xl);
  z-index: var(--z-modal);
  transform: translateX(-100%);
  transition: transform var(--transition-normal);
  overflow-y: auto;
}

.nav-mobile-drawer.open {
  transform: translateX(0);
}

/* Mobile drawer header */
.nav-mobile-header {
  padding: var(--space-6) var(--space-4);
  background: var(--jcc-header);
  color: var(--text-white);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-mobile-title {
  font-size: var(--text-lg);
  font-weight: var(--font-semibold);
  margin: 0;
}

.nav-mobile-close {
  background: transparent;
  border: none;
  color: var(--text-white);
  font-size: var(--text-xl);
  cursor: pointer;
  padding: var(--space-2);
  border-radius: var(--radius-sm);
  min-height: var(--touch-target-min);
  min-width: var(--touch-target-min);
}

.nav-mobile-close:hover {
  background: rgba(255, 255, 255, 0.1);
}

/* Mobile navigation list */
.nav-mobile-list {
  padding: var(--space-4) 0;
}

.nav-mobile-item {
  margin: 0;
  list-style: none;
}

.nav-mobile-link {
  display: flex;
  align-items: center;
  gap: var(--space-3);
  padding: var(--space-4) var(--space-6);
  color: var(--text-primary);
  text-decoration: none;
  font-size: var(--text-base);
  font-weight: var(--font-medium);
  transition: var(--transition-fast);
  border-left: 4px solid transparent;
}

.nav-mobile-link:hover {
  background: var(--bg-hover);
  border-left-color: var(--jcc-accent);
}

.nav-mobile-link.active {
  background: rgba(200, 181, 96, 0.1);
  color: var(--jcc-header);
  border-left-color: var(--jcc-accent);
  font-weight: var(--font-semibold);
}

.nav-mobile-icon {
  font-size: var(--text-xl);
  width: 24px;
  text-align: center;
}

/* ==========================================
   BREADCRUMB NAVIGATION
   ========================================== */

/* Breadcrumb container */
.breadcrumb {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  padding: var(--space-3) 0;
  margin-bottom: var(--space-4);
  font-size: var(--text-sm);
  color: var(--text-muted);
}

/* Breadcrumb items */
.breadcrumb-item {
  display: flex;
  align-items: center;
  gap: var(--space-2);
}

.breadcrumb-link {
  color: var(--text-secondary);
  text-decoration: none;
  transition: var(--transition-fast);
  padding: var(--space-1) var(--space-2);
  border-radius: var(--radius-sm);
}

.breadcrumb-link:hover {
  color: var(--jcc-header);
  background: var(--bg-hover);
}

.breadcrumb-current {
  color: var(--text-primary);
  font-weight: var(--font-medium);
}

.breadcrumb-separator {
  color: var(--text-light);
  font-size: var(--text-xs);
  margin: 0;
}

/* ==========================================
   PAGINATION NAVIGATION
   ========================================== */

/* Pagination container */
.pagination {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-2);
  padding: var(--space-6) 0;
  flex-wrap: wrap;
}

/* Pagination items */
.pagination-item {
  list-style: none;
  margin: 0;
}

.pagination-link {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: var(--touch-target-min);
  min-height: var(--touch-target-min);
  padding: var(--space-2) var(--space-3);
  background: var(--bg-primary);
  border: 1px solid var(--border-medium);
  color: var(--text-primary);
  text-decoration: none;
  font-size: var(--text-sm);
  font-weight: var(--font-medium);
  border-radius: var(--radius-md);
  transition: var(--transition-fast);
}

.pagination-link:hover:not(.disabled) {
  background: var(--bg-hover);
  border-color: var(--border-dark);
}

.pagination-link.active {
  background: var(--jcc-header);
  color: var(--text-white);
  border-color: var(--jcc-header);
}

.pagination-link.disabled {
  opacity: 0.5;
  cursor: not-allowed;
  pointer-events: none;
}

/* Pagination info */
.pagination-info {
  font-size: var(--text-sm);
  color: var(--text-muted);
  margin: 0 var(--space-4);
}

/* ==========================================
   NAVIGATION VARIANTS
   ========================================== */

/* Vertical navigation */
.nav-vertical {
  flex-direction: column;
  align-items: stretch;
}

.nav-vertical .nav-link {
  justify-content: flex-start;
  border-radius: var(--radius-sm);
  margin-bottom: var(--space-1);
}

/* Pills navigation */
.nav-pills .nav-link {
  border-radius: var(--radius-full);
  padding: var(--space-2) var(--space-4);
}

.nav-pills .nav-link.active {
  background: var(--jcc-header);
  color: var(--text-white);
}

/* Underline navigation */
.nav-underline {
  border-bottom: 1px solid var(--border-light);
}

.nav-underline .nav-link {
  border-radius: 0;
  border-bottom: 2px solid transparent;
  margin-bottom: -1px;
}

.nav-underline .nav-link:hover {
  border-bottom-color: var(--border-medium);
  background: transparent;
}

.nav-underline .nav-link.active {
  border-bottom-color: var(--jcc-accent);
  background: transparent;
  color: var(--jcc-header);
}

/* Justified navigation */
.nav-justified {
  width: 100%;
}

.nav-justified .nav-link {
  flex: 1;
  text-align: center;
}

/* ==========================================
   JCC-SPECIFIC NAVIGATION
   ========================================== */

/* Main module navigation */
.module-nav {
  background: linear-gradient(135deg, var(--bg-secondary) 0%, var(--bg-tertiary) 100%);
  border-radius: var(--radius-lg);
  padding: var(--space-2);
  margin-bottom: var(--space-6);
}

.module-nav .tab-bar {
  margin: 0;
  gap: var(--space-2);
}

.module-nav .tab-link {
  background: transparent;
  color: var(--text-primary);
}

.module-nav .tab-link:hover:not(.active) {
  background: var(--bg-primary);
  color: var(--text-primary);
}

.module-nav .tab-link.active {
  background: var(--bg-primary);
  color: var(--jcc-header);
  box-shadow: var(--shadow-sm);
}

/* Quick navigation */
.quick-nav {
  position: fixed;
  bottom: var(--space-6);
  right: var(--space-6);
  z-index: var(--z-fixed);
  display: flex;
  flex-direction: column;
  gap: var(--space-2);
}

.quick-nav-item {
  width: 56px;
  height: 56px;
  background: var(--jcc-header);
  color: var(--text-white);
  border: none;
  border-radius: var(--radius-full);
  font-size: var(--text-xl);
  cursor: pointer;
  box-shadow: var(--shadow-lg);
  transition: var(--transition-fast);
  display: flex;
  align-items: center;
  justify-content: center;
}

.quick-nav-item:hover {
  background: var(--bg-nav-hover);
  transform: scale(1.1);
  box-shadow: var(--shadow-xl);
}

/* Status navigation */
.status-nav {
  display: flex;
  gap: var(--space-3);
  margin-bottom: var(--space-4);
}

.status-nav-item {
  padding: var(--space-2) var(--space-4);
  background: var(--bg-secondary);
  border: 1px solid var(--border-light);
  border-radius: var(--radius-full);
  font-size: var(--text-xs);
  font-weight: var(--font-medium);
  text-transform: uppercase;
  letter-spacing: 0.05em;
  cursor: pointer;
  transition: var(--transition-fast);
}

.status-nav-item:hover {
  background: var(--bg-tertiary);
  border-color: var(--border-medium);
}

.status-nav-item.active {
  background: var(--jcc-accent);
  color: var(--jcc-primary);
  border-color: var(--jcc-accent);
}

/* ==========================================
   MOBILE-SPECIFIC OPTIMIZATIONS
   ========================================== */

@media (max-width: 639px) {
  /* Show mobile toggle, hide desktop navigation */
  .nav-toggle {
    display: flex;
  }
  
  .tab-bar {
    gap: var(--space-2);
    margin: var(--space-2) 0;
    overflow-x: auto;
    scrollbar-width: none;
    -ms-overflow-style: none;
    padding: var(--space-2) var(--space-4);
  }
  
  .tab-bar::-webkit-scrollbar {
    display: none;
  }
  
  /* Smaller tabs on mobile */
  .tab-link {
    padding: var(--space-2) var(--space-4);
    font-size: var(--text-xs);
    min-height: 40px;
    flex-shrink: 0;
  }
  
  .tab-icon {
    font-size: var(--text-sm);
  }
  
  /* Hide text labels on very small screens */
  @media (max-width: 479px) {
    .tab-text {
      display: none;
    }
    
    .tab-link {
      padding: var(--space-2);
      min-width: 40px;
    }
  }
  
  /* Mobile breadcrumb */
  .breadcrumb {
    overflow-x: auto;
    scrollbar-width: none;
    -ms-overflow-style: none;
    padding: var(--space-2) 0;
  }
  
  .breadcrumb::-webkit-scrollbar {
    display: none;
  }
  
  /* Mobile pagination */
  .pagination {
    gap: var(--space-1);
  }
  
  .pagination-link {
    min-width: 40px;
    min-height: 40px;
    padding: var(--space-2);
  }
  
  .pagination-info {
    width: 100%;
    text-align: center;
    margin: var(--space-4) 0 0 0;
  }
  
  /* Hide quick nav on mobile */
  .quick-nav {
    display: none;
  }
  
  /* Stack status navigation */
  .status-nav {
    flex-wrap: wrap;
    gap: var(--space-2);
  }
  
  .status-nav-item {
    font-size: 10px;
    padding: var(--space-1) var(--space-2);
  }
}

/* ==========================================
   TABLET OPTIMIZATIONS
   ========================================== */

@media (min-width: 640px) and (max-width: 1023px) {
  .tab-bar {
    gap: var(--space-3);
    flex-wrap: nowrap;
    overflow-x: auto;
    scrollbar-width: thin;
  }
  
  .tab-link {
    flex-shrink: 0;
  }
  
  .breadcrumb {
    gap: var(--space-3);
  }
  
  .pagination {
    gap: var(--space-3);
  }
}

/* ==========================================
   DESKTOP OPTIMIZATIONS
   ========================================== */

@media (min-width: 1024px) {
  .tab-bar {
    gap: var(--space-6);
  }
  
  .tab-link {
    padding: var(--space-4) var(--space-8);
    font-size: var(--text-base);
  }
  
  .breadcrumb {
    font-size: var(--text-base);
  }
  
  .pagination-link {
    padding: var(--space-3) var(--space-4);
  }
}

/* ==========================================
   PRINT STYLES
   ========================================== */

@media print {
  .tab-bar,
  .nav-toggle,
  .quick-nav,
  .pagination {
    display: none !important;
  }
  
  .breadcrumb {
    color: #000 !important;
    border-bottom: 1px solid #000;
    padding-bottom: var(--space-2);
  }
  
  .breadcrumb-link {
    color: #000 !important;
  }
}

/* ==========================================
   ACCESSIBILITY ENHANCEMENTS
   ========================================== */

/* Skip navigation */
.skip-nav {
  position: absolute;
  top: -40px;
  left: 6px;
  background: var(--bg-primary);
  color: var(--text-primary);
  padding: 8px;
  z-index: var(--z-max);
  text-decoration: none;
  border-radius: var(--radius-sm);
  border: 2px solid var(--border-focus);
}

.skip-nav:focus {
  top: 6px;
}

/* Screen reader support */
.nav-sr-label {
  position: absolute;
  left: -10000px;
  width: 1px;
  height: 1px;
  overflow: hidden;
}

/* Keyboard navigation */
.tab-link:focus,
.nav-link:focus,
.pagination-link:focus {
  z-index: 1;
}

/* High contrast mode */
@media (prefers-contrast: high) {
  .tab-link,
  .nav-link,
  .pagination-link {
    border-width: 2px;
  }
  
  .tab-link.active,
  .nav-link.active {
    border-color: currentColor;
  }
}

/* Reduced motion */
@media (prefers-reduced-motion: reduce) {
  .tab-link,
  .nav-link,
  .pagination-link,
  .nav-mobile-drawer,
  .nav-mobile-overlay,
  .quick-nav-item {
    transition: none !important;
  }
  
  .tab-link:hover,
  .quick-nav-item:hover {
    transform: none !important;
  }
}

/* Focus trap for mobile navigation */
.nav-mobile-drawer.open {
  /* Focus will be managed by JavaScript */
}

/* Navigation loading state */
.nav-loading {
  position: relative;
  opacity: 0.6;
  pointer-events: none;
}

.nav-loading::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 16px;
  height: 16px;
  margin: -8px 0 0 -8px;
  border: 2px solid var(--border-light);
  border-top: 2px solid var(--jcc-accent);
  border-radius: var(--radius-full);
  animation: nav-spin 1s linear infinite;
}

@keyframes nav-spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}