<section class="dashboard">
  <div class="stat-box"><h2>Total Inventory Value</h2><p id="inventory-value">$0.00</p></div>
  <div class="stat-box"><h2>Spending This Month</h2><p id="monthly-spend">$0.00</p></div>
  <div class="stat-box"><h2>Low Stock Alerts</h2><p id="low-stock">0</p></div>
  <div class="stat-box"><h2>Out of Stock Items</h2><p id="out-of-stock">0</p></div>
  <div class="stat-box">
    <h2>Total Waste</h2>
    <p>Day: <span id="waste-day">$0.00</span></p>
    <p>Week: <span id="waste-week">$0.00</span></p>
    <p>Month: <span id="waste-month">$0.00</span></p>
    <p>Year: <span id="waste-year">$0.00</span></p>
  </div>
</section>