
:root {
  --primary-color: #1A1A1A;
  --accent-color: #C8B560;
  --background-color: #f5f5f5;
  --header-bg: #0B1F3A;
  --stat-bg: #FFFFFF;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background: var(--background-color);
  margin: 0;
  padding: 0;
}
header {
  background: var(--header-bg);
  color: white;
  padding: 1rem;
  text-align: center;
  position: relative;
}
.logo {
  position: absolute;
  top: 0.5rem;
  left: 1rem;
  height: 50px;
}
header h1 {
  margin: 0;
  font-size: 2rem;
}
.tab-bar {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 1rem;
}
.tab-link {
  padding: 0.5rem 1rem;
  background: var(--accent-color);
  border: none;
  color: white;
  font-weight: bold;
  cursor: pointer;
}
.tab-link:hover {
  background: #b0a04d;
}
.dashboard {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: space-around;
  padding: 2rem;
}
.stat-box {
  background: var(--stat-bg);
  border: 1px solid #ddd;
  border-radius: 6px;
  padding: 1rem;
  width: 200px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  text-align: center;
}
