<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>JCC Stockroom</title>
  <link rel="stylesheet" href="styles/main.css" />
  <style>
    header {
      background-color: #0b2b46;
      color: white;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1rem 2rem;
    }
    .logo,
    .stockroom-logo {
      max-height: 60px;
      height: auto;
      width: auto;
    }
    .banner-logos {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
    }
    .tab-bar {
      display: flex;
      justify-content: center;
      gap: 1rem;
      padding: 1rem;
      background-color: #f0f0f0;
      border-bottom: 2px solid #ccc;
    }
    .tab-link {
      background: #0b2b46;
      color: white;
      border: none;
      padding: 0.5rem 1rem;
      font-size: 1rem;
      border-radius: 4px;
      cursor: pointer;
    }
    .tab-link:hover {
      background-color: #154c70;
    }
    @media (max-width: 600px) {
      .banner-logos {
        flex-direction: column;
        gap: 0.5rem;
      }
    }
  </style>
</head>
<body>
  <header>
    <div class="banner-logos">
      <img src="assets/JCC-logo.png" alt="JCC Logo" class="logo" />
      <img src="assets/JCC_Stockroom_Logo.png" alt="JCC Stockroom Logo" class="stockroom-logo" />
    </div>
  </header>

  <nav class="tab-bar">
    <button class="tab-link" data-module="dashboard">Dashboard</button>
    <button class="tab-link" data-module="inventory">Inventory</button>
    <button class="tab-link" data-module="hotcounts">Hot Counts</button>
    <button class="tab-link" data-module="orders">Orders</button>
    <button class="tab-link" data-module="import">Import / Export</button>
  </nav>

  <main id="app-content">
    <p>Loading module...</p>
  </main>

  <script type="module" src="scripts/modules/moduleSystem.js"></script>
  <footer style="text-align:center; font-size:0.8rem; padding:1rem; color:#666;">
    <span id="version-info">Loading version...</span>
  </footer>
  <script>
    fetch("version.json")
      .then(res => res.json())
      .then(data => {
        const ts = new Date(data.build).toLocaleString();
        document.getElementById("version-info").textContent =
          `Version ${data.version} — Last Updated: ${ts}`;
      })
      .catch(() => {
        document.getElementById("version-info").textContent = "Version info unavailable";
      });
  </script>
</body>
</html>
