/* JCC Stockroom - Dashboard Module Styles */
/* Module-specific styles for dashboard and KPI displays */

/* ==========================================
   DASHBOARD MODULE LAYOUT
   ========================================== */

.dashboard-module {
  animation: fadeIn 0.5s ease-out;
  max-width: 1400px;
  margin: 0 auto;
}

@keyframes fadeIn {
  from { 
    opacity: 0; 
    transform: translateY(20px); 
  }
  to { 
    opacity: 1; 
    transform: translateY(0); 
  }
}

/* Dashboard header */
.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--space-8);
  padding: var(--space-4) 0;
}

.dashboard-title {
  font-size: var(--text-3xl);
  font-weight: var(--font-bold);
  color: var(--text-primary);
  margin: 0;
}

.dashboard-subtitle {
  font-size: var(--text-base);
  color: var(--text-muted);
  margin-top: var(--space-2);
}

.dashboard-actions {
  display: flex;
  gap: var(--space-3);
  align-items: center;
}

/* ==========================================
   KPI STATISTICS GRID
   ========================================== */

.dashboard-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--space-6);
  margin-bottom: var(--space-8);
}

.kpi-card {
  background: var(--bg-primary);
  border: 1px solid var(--border-light);
  border-radius: var(--radius-lg);
  padding: var(--space-6);
  box-shadow: var(--shadow-sm);
  transition: var(--transition-normal);
  position: relative;
  overflow: hidden;
}

.kpi-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: var(--jcc-accent);
}

.kpi-card:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

/* KPI Card Content */
.kpi-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: var(--space-4);
}

.kpi-title {
  font-size: var(--text-sm);
  font-weight: var(--font-medium);
  color: var(--text-muted);
  text-transform: uppercase;
  letter-spacing: 0.05em;
  margin: 0;
  line-height: var(--leading-normal);
}

.kpi-icon {
  width: 24px;
  height: 24px;
  opacity: 0.6;
  color: var(--text-muted);
}

.kpi-value {
  font-size: var(--text-3xl);
  font-weight: var(--font-bold);
  color: var(--text-primary);
  margin: 0 0 var(--space-2) 0;
  line-height: 1;
}

.kpi-change {
  font-size: var(--text-sm);
  font-weight: var(--font-medium);
  display: flex;
  align-items: center;
  gap: var(--space-1);
}

.kpi-change.positive {
  color: var(--color-success);
}

.kpi-change.negative {
  color: var(--color-danger);
}

.kpi-change.neutral {
  color: var(--text-muted);
}

.kpi-change-icon {
  font-size: var(--text-xs);
}

/* KPI Card Variants */
.kpi-card.total-items::before {
  background: var(--color-info);
}

.kpi-card.low-stock::before {
  background: var(--color-warning);
}

.kpi-card.out-of-stock::before {
  background: var(--color-danger);
}

.kpi-card.total-value::before {
  background: var(--color-success);
}

.kpi-card.waste-cost::before {
  background: #fd7e14;
}

.kpi-card.inventory-turnover::before {
  background: var(--jcc-accent);
}

/* ==========================================
   DASHBOARD OVERVIEW SECTION
   ========================================== */

.dashboard-overview {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: var(--space-8);
  margin-bottom: var(--space-8);
}

.overview-main {
  display: flex;
  flex-direction: column;
  gap: var(--space-6);
}

.overview-sidebar {
  display: flex;
  flex-direction: column;
  gap: var(--space-6);
}

/* ==========================================
   RECENT ACTIVITY SECTION
   ========================================== */

.recent-activity {
  background: var(--bg-primary);
  border: 1px solid var(--border-light);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-sm);
  overflow: hidden;
}

.recent-activity-header {
  padding: var(--space-4) var(--space-6);
  background: var(--bg-secondary);
  border-bottom: 1px solid var(--border-light);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.recent-activity-title {
  font-size: var(--text-lg);
  font-weight: var(--font-semibold);
  color: var(--text-primary);
  margin: 0;
}

.view-all-link {
  font-size: var(--text-sm);
  color: var(--jcc-header);
  text-decoration: none;
  font-weight: var(--font-medium);
  transition: var(--transition-fast);
}

.view-all-link:hover {
  color: var(--bg-nav-hover);
}

.activity-list {
  max-height: 400px;
  overflow-y: auto;
}

.activity-item {
  display: flex;
  align-items: center;
  gap: var(--space-4);
  padding: var(--space-4) var(--space-6);
  border-bottom: 1px solid var(--border-light);
  transition: var(--transition-fast);
}

.activity-item:hover {
  background: var(--bg-hover);
}

.activity-item:last-child {
  border-bottom: none;
}

.activity-icon {
  width: 32px;
  height: 32px;
  border-radius: var(--radius-full);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: var(--text-sm);
  color: var(--text-white);
  flex-shrink: 0;
}

.activity-icon.added {
  background: var(--color-success);
}

.activity-icon.updated {
  background: var(--color-info);
}

.activity-icon.deleted {
  background: var(--color-danger);
}

.activity-icon.low-stock {
  background: var(--color-warning);
}

.activity-content {
  flex: 1;
  min-width: 0;
}

.activity-text {
  font-size: var(--text-sm);
  color: var(--text-primary);
  margin: 0 0 var(--space-1) 0;
  line-height: var(--leading-normal);
}

.activity-time {
  font-size: var(--text-xs);
  color: var(--text-muted);
  margin: 0;
}

/* ==========================================
   QUICK ACTIONS SECTION
   ========================================== */

.quick-actions {
  background: var(--bg-primary);
  border: 1px solid var(--border-light);
  border-radius: var(--radius-lg);
  padding: var(--space-6);
  box-shadow: var(--shadow-sm);
}

.quick-actions-title {
  font-size: var(--text-lg);
  font-weight: var(--font-semibold);
  color: var(--text-primary);
  margin: 0 0 var(--space-4) 0;
}

.quick-actions-grid {
  display: grid;
  gap: var(--space-3);
}

.quick-action-button {
  display: flex;
  align-items: center;
  gap: var(--space-3);
  padding: var(--space-4);
  background: var(--bg-secondary);
  border: 1px solid var(--border-light);
  border-radius: var(--radius-md);
  color: var(--text-primary);
  text-decoration: none;
  font-weight: var(--font-medium);
  transition: var(--transition-fast);
  cursor: pointer;
}

.quick-action-button:hover {
  background: var(--bg-tertiary);
  border-color: var(--border-medium);
  transform: translateY(-1px);
}

.quick-action-icon {
  width: 20px;
  height: 20px;
  color: var(--jcc-header);
}

/* ==========================================
   INVENTORY STATUS OVERVIEW
   ========================================== */

.inventory-status {
  background: var(--bg-primary);
  border: 1px solid var(--border-light);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-sm);
  overflow: hidden;
}

.inventory-status-header {
  padding: var(--space-4) var(--space-6);
  background: var(--bg-secondary);
  border-bottom: 1px solid var(--border-light);
}

.inventory-status-title {
  font-size: var(--text-lg);
  font-weight: var(--font-semibold);
  color: var(--text-primary);
  margin: 0;
}

.status-breakdown {
  padding: var(--space-6);
  display: flex;
  flex-direction: column;
  gap: var(--space-4);
}

.status-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--space-3);
  border-radius: var(--radius-md);
  transition: var(--transition-fast);
}

.status-item:hover {
  background: var(--bg-hover);
}

.status-label {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  font-size: var(--text-sm);
  font-weight: var(--font-medium);
  color: var(--text-primary);
}

.status-dot {
  width: 8px;
  height: 8px;
  border-radius: var(--radius-full);
}

.status-dot.excellent {
  background: var(--color-success);
}

.status-dot.good {
  background: var(--color-warning);
}

.status-dot.low {
  background: #fd7e14;
}

.status-dot.out {
  background: var(--color-danger);
}

.status-count {
  font-size: var(--text-base);
  font-weight: var(--font-bold);
  color: var(--text-primary);
}

/* ==========================================
   ALERTS & NOTIFICATIONS
   ========================================== */

.dashboard-alerts {
  margin-bottom: var(--space-8);
}

.alert-item {
  display: flex;
  align-items: flex-start;
  gap: var(--space-3);
  padding: var(--space-4);
  background: var(--bg-primary);
  border: 1px solid var(--border-light);
  border-left: 4px solid var(--color-warning);
  border-radius: var(--radius-md);
  margin-bottom: var(--space-3);
  box-shadow: var(--shadow-sm);
}

.alert-item.critical {
  border-left-color: var(--color-danger);
}

.alert-item.info {
  border-left-color: var(--color-info);
}

.alert-icon {
  width: 20px;
  height: 20px;
  margin-top: 2px;
  flex-shrink: 0;
}

.alert-content {
  flex: 1;
}

.alert-title {
  font-size: var(--text-base);
  font-weight: var(--font-semibold);
  color: var(--text-primary);
  margin: 0 0 var(--space-1) 0;
}

.alert-message {
  font-size: var(--text-sm);
  color: var(--text-secondary);
  margin: 0;
  line-height: var(--leading-normal);
}

.alert-dismiss {
  background: none;
  border: none;
  color: var(--text-muted);
  cursor: pointer;
  padding: var(--space-1);
  border-radius: var(--radius-sm);
  transition: var(--transition-fast);
}

.alert-dismiss:hover {
  background: var(--bg-hover);
  color: var(--text-primary);
}

/* ==========================================
   DASHBOARD CHARTS SECTION
   ========================================== */

.dashboard-charts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--space-6);
  margin-bottom: var(--space-8);
}

.chart-container {
  background: var(--bg-primary);
  border: 1px solid var(--border-light);
  border-radius: var(--radius-lg);
  padding: var(--space-6);
  box-shadow: var(--shadow-sm);
}

.chart-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--space-4);
}

.chart-title {
  font-size: var(--text-lg);
  font-weight: var(--font-semibold);
  color: var(--text-primary);
  margin: 0;
}

.chart-options {
  display: flex;
  gap: var(--space-2);
}

.chart-option {
  padding: var(--space-1) var(--space-2);
  background: var(--bg-secondary);
  border: 1px solid var(--border-light);
  border-radius: var(--radius-sm);
  color: var(--text-secondary);
  font-size: var(--text-xs);
  cursor: pointer;
  transition: var(--transition-fast);
}

.chart-option:hover,
.chart-option.active {
  background: var(--jcc-header);
  color: var(--text-white);
  border-color: var(--jcc-header);
}

.chart-content {
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--text-muted);
  font-size: var(--text-sm);
}

/* ==========================================
   MOBILE RESPONSIVE DESIGN
   ========================================== */

@media (max-width: 1023px) {
  .dashboard-overview {
    grid-template-columns: 1fr;
    gap: var(--space-6);
  }
  
  .dashboard-charts {
    grid-template-columns: 1fr;
    gap: var(--space-4);
  }
  
  .dashboard-stats {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--space-4);
  }
}

@media (max-width: 767px) {
  .dashboard-header {
    flex-direction: column;
    align-items: stretch;
    gap: var(--space-4);
    text-align: center;
  }
  
  .dashboard-actions {
    justify-content: center;
  }
  
  .dashboard-stats {
    grid-template-columns: repeat(2, 1fr);
    gap: var(--space-3);
  }
  
  .kpi-card {
    padding: var(--space-4);
  }
  
  .kpi-value {
    font-size: var(--text-2xl);
  }
  
  .quick-actions-grid {
    gap: var(--space-2);
  }
  
  .quick-action-button {
    padding: var(--space-3);
    font-size: var(--text-sm);
  }
  
  .activity-item {
    padding: var(--space-3) var(--space-4);
  }
  
  .chart-content {
    height: 250px;
  }
}

@media (max-width: 479px) {
  .dashboard-stats {
    grid-template-columns: 1fr;
    gap: var(--space-3);
  }
  
  .kpi-card {
    padding: var(--space-3);
    text-align: center;
  }
  
  .kpi-header {
    flex-direction: column;
    align-items: center;
    gap: var(--space-2);
  }
  
  .kpi-value {
    font-size: var(--text-xl);
  }
  
  .dashboard-title {
    font-size: var(--text-2xl);
  }
  
  .alert-item {
    flex-direction: column;
  }
  
  .alert-dismiss {
    align-self: flex-end;
  }
}

/* ==========================================
   PRINT STYLES
   ========================================== */

@media print {
  .dashboard-module {
    animation: none;
  }
  
  .dashboard-actions,
  .quick-actions,
  .alert-dismiss,
  .chart-options {
    display: none !important;
  }
  
  .dashboard-stats {
    grid-template-columns: repeat(2, 1fr);
    gap: 12pt;
    page-break-inside: avoid;
  }
  
  .kpi-card,
  .recent-activity,
  .inventory-status {
    border: 1px solid #000 !important;
    box-shadow: none !important;
    background: transparent !important;
  }
  
  .kpi-card::before {
    display: none !important;
  }
  
  .dashboard-charts {
    display: none !important;
  }
}

/* ==========================================
   ACCESSIBILITY ENHANCEMENTS
   ========================================== */

/* Focus management */
.quick-action-button:focus-visible,
.view-all-link:focus-visible {
  outline: 2px solid var(--border-focus);
  outline-offset: 2px;
}

/* Screen reader support */
.dashboard-sr-label {
  position: absolute;
  left: -10000px;
  width: 1px;
  height: 1px;
  overflow: hidden;
}

/* High contrast mode */
@media (prefers-contrast: high) {
  .kpi-card,
  .recent-activity,
  .quick-actions,
  .inventory-status {
    border-width: 2px !important;
  }
  
  .kqi-card::before {
    height: 6px;
  }
}

/* Reduced motion */
@media (prefers-reduced-motion: reduce) {
  .dashboard-module,
  .kpi-card,
  .quick-action-button,
  .activity-item {
    animation: none !important;
    transition: none !important;
  }
  
  .kpi-card:hover,
  .quick-action-button:hover {
    transform: none !important;
  }
}

/* ==========================================
   DASHBOARD LOADING STATES
   ========================================== */

.dashboard-loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 400px;
  text-align: center;
  color: var(--text-muted);
}

.dashboard-loading .spinner {
  margin-bottom: var(--space-4);
  width: 48px;
  height: 48px;
  border-width: 4px;
}

.dashboard-loading h3 {
  margin-bottom: var(--space-2);
  color: var(--text-secondary);
}

.dashboard-loading p {
  font-size: var(--text-sm);
}

/* KPI Loading State */
.kpi-card.loading {
  position: relative;
  opacity: 0.7;
}

.kpi-card.loading::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 20px;
  height: 20px;
  margin: -10px 0 0 -10px;
  border: 2px solid var(--border-light);
  border-top: 2px solid var(--jcc-accent);
  border-radius: var(--radius-full);
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}