/* Invoice Import Module Styles */
.invoice-import-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', system-ui, sans-serif;
}

.import-header {
    text-align: center;
    margin-bottom: 3rem;
}

.import-header h2 {
    font-size: 2.5rem;
    color: #2196f3;
    margin-bottom: 0.5rem;
}

.import-header p {
    font-size: 1.1rem;
    color: #666;
}

/* File Upload Area */
.file-upload-area {
    margin-bottom: 3rem;
}

.upload-zone {
    border: 3px dashed #2196f3;
    border-radius: 12px;
    padding: 3rem 2rem;
    text-align: center;
    background: #f8f9fa;
    transition: all 0.3s ease;
    cursor: pointer;
}

.upload-zone:hover {
    border-color: #1976d2;
    background: #e3f2fd;
}

.upload-zone.drag-over {
    border-color: #4caf50;
    background: #e8f5e8;
    transform: scale(1.02);
}

.upload-icon {
    font-size: 4rem;
    margin-bottom: 1rem;
}

.upload-zone h3 {
    color: #333;
    margin-bottom: 0.5rem;
}

.upload-zone p {
    color: #666;
    margin-bottom: 1.5rem;
}

.btn-primary {
    background: #2196f3;
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.2s ease;
}

.btn-primary:hover {
    background: #1976d2;
}

/* Import Features */
.import-features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 3rem;
}

.feature {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    padding: 1.5rem;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.feature-icon {
    font-size: 2rem;
    flex-shrink: 0;
}

.feature h4 {
    margin: 0 0 0.5rem 0;
    color: #333;
}

.feature p {
    margin: 0;
    color: #666;
    font-size: 0.9rem;
}

/* Review Interface */
.import-review-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

.review-header {
    margin-bottom: 2rem;
}

.review-header h2 {
    font-size: 2rem;
    color: #333;
    margin-bottom: 1rem;
}

.import-summary {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.summary-stat {
    background: white;
    padding: 1rem 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    text-align: center;
    min-width: 120px;
}

.summary-stat.success {
    border-left: 4px solid #4caf50;
}

.summary-stat.warning {
    border-left: 4px solid #ff9800;
}

.summary-stat.info {
    border-left: 4px solid #2196f3;
}

.summary-stat.portion {
    border-left: 4px solid #9c27b0;
}

.stat-number {
    display: block;
    font-size: 1.8rem;
    font-weight: 700;
    color: #333;
}

.stat-label {
    display: block;
    font-size: 0.8rem;
    color: #666;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* Review Sections */
.review-section {
    margin-bottom: 2rem;
}

.section-title {
    font-size: 1.3rem;
    margin-bottom: 1rem;
    padding: 0.5rem 0;
    border-bottom: 2px solid #eee;
}

.section-title.success {
    color: #4caf50;
    border-color: #4caf50;
}

.section-title.warning {
    color: #ff9800;
    border-color: #ff9800;
}

.section-title.info {
    color: #2196f3;
    border-color: #2196f3;
}

.review-items {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

/* Review Item Cards */
.review-item {
    background: white;
    border-radius: 8px;
    padding: 1.5rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 1rem;
}

.review-item.approved {
    border-left: 4px solid #4caf50;
}

.review-item.needs-review {
    border-left: 4px solid #ff9800;
}

.review-item.new-item {
    border-left: 4px solid #2196f3;
}

.item-info {
    flex: 1;
}

.item-info h4 {
    margin: 0 0 0.5rem 0;
    color: #333;
    font-size: 1.1rem;
}

.item-details {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.detail-item {
    font-size: 0.9rem;
    color: #666;
    background: #f5f5f5;
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
}

.portion-highlight {
    background: #e1bee7 !important;
    color: #7b1fa2 !important;
    font-weight: 600;
}

/* Status Badges */
.status-badge {
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.status-badge.success {
    background: #e8f5e8;
    color: #4caf50;
}

.status-badge.new {
    background: #e3f2fd;
    color: #2196f3;
}

/* Match Options */
.match-options {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    min-width: 300px;
}

.suggested-match {
    background: #f8f9fa;
    padding: 1rem;
    border-radius: 6px;
    border: 1px solid #ddd;
}

.suggested-match strong {
    display: block;
    margin-bottom: 0.5rem;
    color: #333;
}

.action-buttons {
    display: flex;
    gap: 0.5rem;
}

.btn-success {
    background: #4caf50;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 6px;
    font-size: 0.9rem;
    cursor: pointer;
    transition: background 0.2s ease;
}

.btn-success:hover {
    background: #45a049;
}

.btn-secondary {
    background: #6c757d;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 6px;
    font-size: 0.9rem;
    cursor: pointer;
    transition: background 0.2s ease;
}

.btn-secondary:hover {
    background: #5a6268;
}

/* Review Actions */
.review-actions {
    display: flex;
    justify-content: space-between;
    padding: 2rem 0;
    border-top: 2px solid #eee;
    margin-top: 2rem;
}

/* Processing/Success/Error States */
.processing-container,
.success-container,
.error-container {
    text-align: center;
    padding: 4rem 2rem;
}

.processing-spinner {
    width: 60px;
    height: 60px;
    border: 4px solid #f3f3f3;
    border-top: 4px solid #2196f3;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto 2rem auto;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.success-icon,
.error-icon {
    font-size: 4rem;
    margin-bottom: 1rem;
}

.success-stats {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin: 2rem 0;
    flex-wrap: wrap;
}

.success-stats .stat {
    text-align: center;
    background: white;
    padding: 1rem 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.success-stats .stat-number {
    display: block;
    font-size: 2rem;
    font-weight: 700;
    color: #4caf50;
}

.success-stats .stat-label {
    display: block;
    font-size: 0.9rem;
    color: #666;
    margin-top: 0.5rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .invoice-import-container,
    .import-review-container {
        padding: 1rem;
    }
    
    .import-summary,
    .action-buttons {
        flex-direction: column;
    }
    
    .review-item {
        flex-direction: column;
        align-items: stretch;
    }
    
    .match-options {
        min-width: auto;
    }
    
    .upload-zone {
        padding: 2rem 1rem;
    }
    
    .upload-zone h3 {
        font-size: 1.2rem;
    }
    
    .import-features {
        grid-template-columns: 1fr;
    }
    
    .success-stats {
        flex-direction: column;
        gap: 1rem;
    }
}

@media (max-width: 480px) {
    .item-details {
        flex-direction: column;
        gap: 0.5rem;
    }
    
    .import-header h2 {
        font-size: 2rem;
    }
    
    .review-actions {
        flex-direction: column;
        gap: 1rem;
    }
}