/* JCC Stockroom - Inventory Module Styles */
/* Module-specific styles for inventory management - UPDATED: Decimal & Portion Support */

/* ==========================================
   INVENTORY MODULE LAYOUT
   ========================================== */

.inventory-module {
  animation: slideIn 0.3s ease-out;
  max-width: 1400px;
  margin: 0 auto;
}

@keyframes slideIn {
  from { 
    opacity: 0; 
    transform: translateX(-20px); 
  }
  to { 
    opacity: 1; 
    transform: translateX(0); 
  }
}

/* Inventory header with controls */
.inventory-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--space-6);
  padding: var(--space-4) 0;
  gap: var(--space-4);
  flex-wrap: wrap;
}

.inventory-title {
  font-size: var(--text-2xl);
  font-weight: var(--font-bold);
  color: var(--text-primary);
  margin: 0;
}

.inventory-actions {
  display: flex;
  gap: var(--space-3);
  align-items: center;
}

/* ==========================================
   INVENTORY SEARCH & FILTERS
   ========================================== */

.inventory-search-section {
  background: var(--bg-primary);
  border: 1px solid var(--border-light);
  border-radius: var(--radius-lg);
  padding: var(--space-6);
  margin-bottom: var(--space-6);
  box-shadow: var(--shadow-sm);
}

.search-filters-grid {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr auto;
  gap: var(--space-4);
  align-items: end;
}

/* Main search input */
.inventory-search {
  position: relative;
}

.inventory-search input {
  width: 100%;
  padding: var(--space-3) var(--space-4) var(--space-3) var(--space-10);
  border: 2px solid var(--border-medium);
  border-radius: var(--radius-md);
  font-size: var(--text-base);
  background: var(--bg-primary);
  transition: var(--transition-fast);
}

.inventory-search input:focus {
  border-color: var(--border-focus);
  box-shadow: 0 0 0 3px var(--bg-focus);
  outline: none;
}

.search-icon {
  position: absolute;
  left: var(--space-3);
  top: 50%;
  transform: translateY(-50%);
  color: var(--text-muted);
  font-size: var(--text-lg);
  pointer-events: none;
}

/* Filter selects */
.filter-select {
  min-width: 120px;
}

.filter-select select {
  width: 100%;
  padding: var(--space-3);
  border: 2px solid var(--border-medium);
  border-radius: var(--radius-md);
  background: var(--bg-primary);
  font-size: var(--text-sm);
  cursor: pointer;
}

.filter-select select:focus {
  border-color: var(--border-focus);
  outline: none;
}

/* Clear filters button */
.clear-filters {
  padding: var(--space-3);
  background: var(--bg-secondary);
  border: 1px solid var(--border-medium);
  border-radius: var(--radius-md);
  color: var(--text-secondary);
  cursor: pointer;
  font-size: var(--text-sm);
  transition: var(--transition-fast);
}

.clear-filters:hover {
  background: var(--bg-tertiary);
  color: var(--text-primary);
}

/* ==========================================
   INVENTORY LIST/TABLE
   ========================================== */

.inventory-container {
  background: var(--bg-primary);
  border: 1px solid var(--border-light);
  border-radius: var(--radius-lg);
  overflow: hidden;
  box-shadow: var(--shadow-sm);
}

/* Inventory table specific styles */
.inventory-table {
  width: 100%;
  border-collapse: collapse;
}

.inventory-table th:nth-child(1), /* Item Name */
.inventory-table td:nth-child(1) {
  min-width: 200px;
  max-width: 300px;
  padding-left: var(--space-4);
}

.inventory-table th:nth-child(2), /* Location */
.inventory-table td:nth-child(2) {
  width: 120px;
  text-align: center;
}

.inventory-table th:nth-child(3), /* PAR */
.inventory-table td:nth-child(3) {
  width: 80px;
  text-align: center;
}

.inventory-table th:nth-child(4), /* On Hand - UPDATED: Decimal support */
.inventory-table td:nth-child(4) {
  width: 100px;
  text-align: center;
}

.inventory-table th:nth-child(5), /* Unit Cost */
.inventory-table td:nth-child(5) {
  width: 100px;
  text-align: right;
  font-family: var(--font-mono);
}

.inventory-table th:nth-child(6), /* Status */
.inventory-table td:nth-child(6) {
  width: 120px;
  text-align: center;
}

.inventory-table th:nth-child(7), /* Actions */
.inventory-table td:nth-child(7) {
  width: 140px;
  text-align: center;
  padding-right: var(--space-4);
}

/* ==========================================
   NEW: DECIMAL & PORTION SIZE SUPPORT
   ========================================== */

/* Decimal value styling for On Hand quantities */
.decimal-value {
  font-family: var(--font-mono, 'Monaco', 'Menlo', 'Ubuntu Mono', monospace);
  font-weight: var(--font-semibold, 600);
  letter-spacing: 0.5px;
  color: var(--text-primary);
}

/* Item details enhancements */
.item-details {
  line-height: 1.4;
}

.item-brand {
  font-size: var(--text-xs, 0.75rem);
  color: var(--text-muted, #666);
  font-style: italic;
  margin-top: 2px;
  display: block;
}

/* NEW: Portion size display */
.item-portion {
  font-size: var(--text-xs, 0.75rem);
  color: #7b1fa2;
  font-weight: var(--font-medium, 500);
  margin-top: 2px;
  padding: 2px 6px;
  background: #f3e5f5;
  border-radius: 3px;
  display: inline-block;
  border: 1px solid rgba(123, 31, 162, 0.2);
}

.item-description {
  font-size: var(--text-xs, 0.75rem);
  color: var(--text-muted, #888);
  margin-top: 2px;
  max-width: 300px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/* Enhanced vendor info styling */
.vendor-info {
  font-size: var(--text-sm, 0.875rem);
  line-height: 1.3;
}

.vendor-name {
  font-weight: var(--font-semibold, 600);
  color: var(--text-primary);
}

.vendor-brand,
.vendor-manufacturer,
.vendor-sku {
  font-size: var(--text-xs, 0.75rem);
  color: var(--text-muted, #666);
  margin-top: 1px;
  display: block;
}

.vendor-sku {
  font-family: var(--font-mono, 'Monaco', 'Menlo', 'Ubuntu Mono', monospace);
  background: var(--bg-secondary, #f8f9fa);
  padding: 1px 4px;
  border-radius: 2px;
  font-size: 11px;
  display: inline-block;
  margin-top: 2px;
}

/* ==========================================
   ENHANCED PAGINATION SUPPORT
   ========================================== */

.pagination-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--space-4);
  border-top: 1px solid var(--border-light);
  margin-top: var(--space-4);
  font-size: var(--text-sm);
  flex-wrap: wrap;
  gap: var(--space-4);
  background: var(--bg-secondary);
}

.pagination-info {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  flex-wrap: wrap;
}

.pagination-select {
  padding: var(--space-1) var(--space-2);
  border: 1px solid var(--border-medium);
  border-radius: var(--radius-sm);
  font-size: var(--text-sm);
  background: var(--bg-primary);
  cursor: pointer;
}

.pagination-summary {
  color: var(--text-muted);
  margin-left: var(--space-3);
  font-weight: var(--font-medium);
}

.pagination-controls {
  display: flex;
  align-items: center;
  gap: var(--space-1);
}

.pagination-btn {
  padding: var(--space-1) var(--space-2);
  border: 1px solid var(--border-medium);
  background: var(--bg-primary);
  cursor: pointer;
  border-radius: var(--radius-sm);
  font-size: var(--text-sm);
  min-width: 32px;
  text-align: center;
  transition: var(--transition-fast);
}

.pagination-btn:hover:not(:disabled) {
  background: var(--bg-hover, #f8f9fa);
  border-color: var(--border-dark);
}

.pagination-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.pagination-btn.active {
  background: var(--jcc-header, #007bff);
  color: white;
  border-color: var(--jcc-header, #007bff);
}

.page-numbers {
  display: flex;
  gap: var(--space-1);
}

.pagination-ellipsis {
  padding: var(--space-1) var(--space-2);
  color: var(--text-muted);
}

.pagination-jump {
  display: flex;
  align-items: center;
  gap: var(--space-2);
}

.page-jump-input {
  width: 60px;
  padding: var(--space-1) var(--space-2);
  border: 1px solid var(--border-medium);
  border-radius: var(--radius-sm);
  font-size: var(--text-sm);
  text-align: center;
  background: var(--bg-primary);
}

/* ==========================================
   ITEM NAME & DESCRIPTION CELLS
   ========================================== */

/* Item name cell styling */
.item-name-cell {
  font-weight: var(--font-semibold);
  color: var(--text-primary);
}

.item-description {
  font-size: var(--text-xs);
  color: var(--text-muted);
  margin-top: var(--space-1);
}

/* Quantity cells - UPDATED: Decimal support */
.quantity-cell {
  font-weight: var(--font-semibold);
  font-family: var(--font-mono);
}

.quantity-cell.below-par {
  color: var(--color-warning);
}

.quantity-cell.out-of-stock {
  color: var(--color-danger);
}

/* Cost cells */
.cost-cell {
  font-family: var(--font-mono);
  font-weight: var(--font-medium);
}

.cost-cell::before {
  content: '$';
  color: var(--text-muted);
  margin-right: 2px;
}

/* ==========================================
   ENHANCED STATUS BADGES
   ========================================== */

.status-badge {
  padding: var(--space-1) var(--space-2);
  border-radius: 12px;
  font-size: var(--text-xs);
  font-weight: var(--font-semibold);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  display: inline-block;
  border: 1px solid transparent;
}

.status-badge.status-excellent {
  background: #d4edda;
  color: #155724;
  border-color: rgba(21, 87, 36, 0.2);
}

.status-badge.status-good {
  background: #fff3cd;
  color: #856404;
  border-color: rgba(133, 100, 4, 0.2);
}

.status-badge.status-low {
  background: #f8d7da;
  color: #721c24;
  border-color: rgba(114, 28, 36, 0.2);
}

.status-badge.status-out {
  background: #f5c6cb;
  color: #721c24;
  border-color: rgba(114, 28, 36, 0.2);
  animation: pulse 2s infinite;
}

.status-badge.status-expiring {
  background: #cff4fc;
  color: #055160;
  border-color: rgba(5, 81, 96, 0.2);
}

/* Pulse animation for critical status */
@keyframes pulse {
  0% { opacity: 1; }
  50% { opacity: 0.7; }
  100% { opacity: 1; }
}

/* ==========================================
   INVENTORY ROW STATES - ENHANCED
   ========================================== */

/* Row status based on stock levels */
.inventory-table tbody tr.status-excellent {
  background: rgba(209, 231, 221, 0.3);
  border-left: 3px solid #28a745;
}

.inventory-table tbody tr.status-good {
  background: rgba(255, 243, 205, 0.3);
  border-left: 3px solid #ffc107;
}

.inventory-table tbody tr.status-low {
  background: rgba(248, 215, 218, 0.3);
  border-left: 3px solid #dc3545;
}

.inventory-table tbody tr.status-out {
  background: rgba(245, 194, 199, 0.3);
  border-left: 3px solid #dc3545;
}

.inventory-table tbody tr.status-expiring {
  background: rgba(207, 244, 252, 0.3);
  border-left: 3px solid #17a2b8;
}

/* Recently updated items */
.inventory-table tbody tr.recently-updated {
  position: relative;
}

.inventory-table tbody tr.recently-updated::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 4px;
  background: var(--jcc-accent);
}

/* ==========================================
   INVENTORY ACTIONS
   ========================================== */

.inventory-actions-cell {
  display: flex;
  gap: var(--space-2);
  justify-content: center;
  align-items: center;
}

.edit-button {
  padding: var(--space-2) var(--space-3);
  background: var(--jcc-header);
  color: var(--text-white);
  border: none;
  border-radius: var(--radius-sm);
  font-size: var(--text-xs);
  font-weight: var(--font-medium);
  cursor: pointer;
  transition: var(--transition-fast);
  min-height: var(--touch-target-min);
  display: flex;
  align-items: center;
  gap: var(--space-1);
}

.edit-button:hover {
  background: var(--bg-nav-hover);
  transform: translateY(-1px);
}

.edit-button:active {
  transform: translateY(0);
}

.delete-button {
  padding: var(--space-2);
  background: var(--color-danger);
  color: var(--text-white);
  border: none;
  border-radius: var(--radius-sm);
  font-size: var(--text-sm);
  cursor: pointer;
  transition: var(--transition-fast);
  min-height: var(--touch-target-min);
  min-width: var(--touch-target-min);
  display: flex;
  align-items: center;
  justify-content: center;
}

.delete-button:hover {
  background: #c82333;
  transform: translateY(-1px);
}

/* Quick edit button */
.quick-edit-button {
  padding: var(--space-1) var(--space-2);
  background: var(--color-info);
  color: var(--text-white);
  border: none;
  border-radius: var(--radius-sm);
  font-size: 10px;
  cursor: pointer;
  transition: var(--transition-fast);
}

.quick-edit-button:hover {
  background: #138496;
}

/* ==========================================
   INVENTORY SUMMARY CARDS
   ========================================== */

.inventory-summary {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: var(--space-4);
  margin-bottom: var(--space-6);
}

.summary-card {
  background: var(--bg-primary);
  border: 1px solid var(--border-light);
  border-radius: var(--radius-lg);
  padding: var(--space-4);
  text-align: center;
  box-shadow: var(--shadow-sm);
  transition: var(--transition-fast);
}

.summary-card:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.summary-card-value {
  font-size: var(--text-2xl);
  font-weight: var(--font-bold);
  color: var(--text-primary);
  margin-bottom: var(--space-1);
}

.summary-card-label {
  font-size: var(--text-sm);
  color: var(--text-muted);
  text-transform: uppercase;
  letter-spacing: 0.05em;
  font-weight: var(--font-medium);
}

/* Summary card variants */
.summary-card.total-items {
  border-left: 4px solid var(--color-info);
}

.summary-card.low-stock {
  border-left: 4px solid var(--color-warning);
}

.summary-card.out-of-stock {
  border-left: 4px solid var(--color-danger);
}

.summary-card.total-value {
  border-left: 4px solid var(--color-success);
}

/* ==========================================
   ADD ITEM FORM
   ========================================== */

.add-item-section {
  background: var(--bg-primary);
  border: 1px solid var(--border-light);
  border-radius: var(--radius-lg);
  padding: var(--space-6);
  margin-bottom: var(--space-6);
  box-shadow: var(--shadow-sm);
}

.add-item-form {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr auto;
  gap: var(--space-4);
  align-items: end;
}

.add-item-button {
  background: var(--color-success);
  color: var(--text-white);
  border: none;
  padding: var(--space-3) var(--space-4);
  border-radius: var(--radius-md);
  font-weight: var(--font-semibold);
  cursor: pointer;
  transition: var(--transition-fast);
  min-height: var(--input-height);
  display: flex;
  align-items: center;
  gap: var(--space-2);
}

.add-item-button:hover {
  background: #218838;
}

/* ==========================================
   INVENTORY LOADING & EMPTY STATES
   ========================================== */

.inventory-loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--space-12);
  text-align: center;
}

.inventory-loading .spinner {
  margin-bottom: var(--space-4);
}

.inventory-empty {
  text-align: center;
  padding: var(--space-12);
  color: var(--text-muted);
}

.inventory-empty-icon {
  font-size: var(--text-4xl);
  margin-bottom: var(--space-4);
  opacity: 0.5;
}

.inventory-empty h3 {
  font-size: var(--text-xl);
  margin-bottom: var(--space-2);
  color: var(--text-secondary);
}

.inventory-empty p {
  margin-bottom: var(--space-6);
}

/* ==========================================
   MOBILE RESPONSIVE DESIGN - ENHANCED
   ========================================== */

@media (max-width: 1023px) {
  .search-filters-grid {
    grid-template-columns: 1fr;
    gap: var(--space-3);
  }
  
  .inventory-header {
    flex-direction: column;
    align-items: stretch;
    gap: var(--space-3);
  }
  
  .inventory-actions {
    justify-content: center;
  }
  
  .add-item-form {
    grid-template-columns: 1fr;
    gap: var(--space-3);
  }
  
  .pagination-container {
    flex-direction: column;
    align-items: stretch;
    text-align: center;
    gap: var(--space-2);
  }
  
  .pagination-info,
  .pagination-controls,
  .pagination-jump {
    justify-content: center;
    flex-wrap: wrap;
  }
}

@media (max-width: 767px) {
  .inventory-search-section {
    padding: var(--space-4);
  }
  
  .inventory-summary {
    grid-template-columns: repeat(2, 1fr);
    gap: var(--space-3);
  }
  
  /* Hide less important columns on mobile */
  .inventory-table th:nth-child(2), /* Location */
  .inventory-table td:nth-child(2),
  .inventory-table th:nth-child(5), /* Unit Cost */
  .inventory-table td:nth-child(5) {
    display: none;
  }
  
  /* Adjust remaining columns */
  .inventory-table th:nth-child(1),
  .inventory-table td:nth-child(1) {
    min-width: 150px;
  }
  
  .inventory-table th:nth-child(7),
  .inventory-table td:nth-child(7) {
    width: 100px;
  }
  
  .inventory-actions-cell {
    flex-direction: column;
    gap: var(--space-1);
  }
  
  .edit-button,
  .delete-button {
    font-size: 10px;
    padding: var(--space-1) var(--space-2);
    min-height: 32px;
  }
  
  /* Mobile pagination adjustments */
  .pagination-summary {
    margin-left: 0;
    margin-top: var(--space-2);
  }
  
  .item-details {
    max-width: 200px;
  }
  
  .item-description {
    max-width: 180px;
  }
  
  .vendor-info {
    max-width: 150px;
  }
}

@media (max-width: 479px) {
  .inventory-summary {
    grid-template-columns: 1fr;
  }
  
  .summary-card {
    padding: var(--space-3);
  }
  
  .summary-card-value {
    font-size: var(--text-xl);
  }
  
  /* Mobile-specific pagination */
  .pagination-btn {
    min-width: 28px;
    padding: var(--space-1);
    font-size: var(--text-xs);
  }
  
  .page-jump-input {
    width: 50px;
  }
  
  .item-portion {
    display: block;
    margin-top: 4px;
  }
  
  /* Mobile card view for inventory items */
  .inventory-mobile-cards {
    display: block;
  }
  
  .inventory-mobile-cards .inventory-table {
    display: none;
  }
  
  .inventory-item-card {
    background: var(--bg-primary);
    border: 1px solid var(--border-light);
    border-radius: var(--radius-md);
    padding: var(--space-4);
    margin-bottom: var(--space-3);
  }
  
  .item-card-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: var(--space-3);
  }
  
  .item-card-name {
    font-weight: var(--font-semibold);
    font-size: var(--text-base);
    color: var(--text-primary);
  }
  
  .item-card-details {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--space-2);
    margin-bottom: var(--space-3);
  }
  
  .item-card-detail {
    text-align: center;
  }
  
  .item-card-detail-label {
    font-size: var(--text-xs);
    color: var(--text-muted);
    text-transform: uppercase;
    letter-spacing: 0.05em;
    margin-bottom: var(--space-1);
  }
  
  .item-card-detail-value {
    font-weight: var(--font-semibold);
    color: var(--text-primary);
  }
  
  .item-card-actions {
    display: flex;
    gap: var(--space-2);
    justify-content: flex-end;
  }
}

/* ==========================================
   PRINT STYLES
   ========================================== */

@media print {
  .inventory-module {
    animation: none;
  }
  
  .inventory-search-section,
  .add-item-section,
  .inventory-actions,
  .inventory-actions-cell,
  .pagination-container {
    display: none !important;
  }
  
  .inventory-table {
    border: 1px solid #000 !important;
  }
  
  .inventory-table th,
  .inventory-table td {
    border: 1px solid #000 !important;
    padding: 4pt !important;
    font-size: 10pt !important;
  }
  
  .inventory-summary {
    page-break-inside: avoid;
  }
  
  /* Print decimal values clearly */
  .decimal-value {
    font-weight: bold !important;
  }
}

/* ==========================================
   ACCESSIBILITY ENHANCEMENTS
   ========================================== */

/* Focus management */
.inventory-table tbody tr:focus-within {
  outline: 2px solid var(--border-focus);
  outline-offset: -2px;
}

/* Screen reader support */
.inventory-sr-label {
  position: absolute;
  left: -10000px;
  width: 1px;
  height: 1px;
  overflow: hidden;
}

/* High contrast mode */
@media (prefers-contrast: high) {
  .inventory-table,
  .summary-card,
  .edit-button,
  .delete-button,
  .status-badge {
    border-width: 2px !important;
  }
  
  .decimal-value {
    font-weight: bold !important;
  }
}

/* Reduced motion */
@media (prefers-reduced-motion: reduce) {
  .inventory-module,
  .summary-card,
  .edit-button,
  .delete-button,
  .status-badge {
    animation: none !important;
    transition: none !important;
  }
  
  .summary-card:hover,
  .edit-button:hover,
  .delete-button:hover {
    transform: none !important;
  }
}