/* JCC Stockroom - Waste Log Module Styles */
/* Module-specific styles for waste tracking and analytics */

/* ==========================================
   WASTE LOG MODULE LAYOUT
   ========================================== */

.waste-log-module {
  animation: fadeIn 0.5s ease-out;
  max-width: 1400px;
  margin: 0 auto;
}

@keyframes fadeIn {
  from { 
    opacity: 0; 
    transform: translateY(20px); 
  }
  to { 
    opacity: 1; 
    transform: translateY(0); 
  }
}

/* Waste log header */
.waste-log-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--space-6);
  padding: var(--space-4) 0;
  gap: var(--space-4);
  flex-wrap: wrap;
}

.waste-log-title {
  font-size: var(--text-2xl);
  font-weight: var(--font-bold);
  color: var(--text-primary);
  margin: 0;
}

.waste-log-actions {
  display: flex;
  gap: var(--space-3);
  align-items: center;
}

/* ==========================================
   WASTE SUMMARY CARDS
   ========================================== */

.waste-summary-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--space-6);
  margin-bottom: var(--space-8);
}

.waste-summary-card {
  background: var(--bg-primary);
  border: 1px solid var(--border-light);
  border-radius: var(--radius-lg);
  padding: var(--space-6);
  box-shadow: var(--shadow-sm);
  transition: var(--transition-normal);
  position: relative;
  overflow: hidden;
}

.waste-summary-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: var(--color-danger);
}

.waste-summary-card:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

/* Summary card variants */
.waste-summary-card.total-waste::before {
  background: var(--color-danger);
}

.waste-summary-card.waste-cost::before {
  background: #fd7e14;
}

.waste-summary-card.top-category::before {
  background: var(--color-warning);
}

.waste-summary-card.avg-daily::before {
  background: var(--color-info);
}

.summary-card-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: var(--space-4);
}

.summary-card-title {
  font-size: var(--text-sm);
  font-weight: var(--font-medium);
  color: var(--text-muted);
  text-transform: uppercase;
  letter-spacing: 0.05em;
  margin: 0;
}

.summary-card-icon {
  width: 24px;
  height: 24px;
  opacity: 0.6;
  color: var(--text-muted);
}

.summary-card-value {
  font-size: var(--text-3xl);
  font-weight: var(--font-bold);
  color: var(--text-primary);
  margin: 0 0 var(--space-2) 0;
  line-height: 1;
}

.summary-card-subtitle {
  font-size: var(--text-sm);
  color: var(--text-secondary);
  margin: 0;
}

/* ==========================================
   WASTE ENTRY CONTROLS
   ========================================== */

.waste-log-controls {
  background: var(--bg-primary);
  border: 1px solid var(--border-light);
  border-radius: var(--radius-lg);
  padding: var(--space-6);
  margin-bottom: var(--space-6);
  box-shadow: var(--shadow-sm);
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: var(--space-4);
  flex-wrap: wrap;
}

.waste-controls-left {
  display: flex;
  gap: var(--space-4);
  align-items: center;
  flex: 1;
}

.waste-controls-right {
  display: flex;
  gap: var(--space-3);
  align-items: center;
}

.date-filter {
  display: flex;
  gap: var(--space-2);
  align-items: center;
  font-size: var(--text-sm);
}

.date-filter label {
  color: var(--text-secondary);
  font-weight: var(--font-medium);
}

.date-filter input {
  padding: var(--space-2) var(--space-3);
  border: 2px solid var(--border-medium);
  border-radius: var(--radius-md);
  font-size: var(--text-sm);
  background: var(--bg-primary);
}

.date-filter input:focus {
  border-color: var(--border-focus);
  outline: none;
}

.category-filter select {
  padding: var(--space-2) var(--space-3);
  border: 2px solid var(--border-medium);
  border-radius: var(--radius-md);
  background: var(--bg-primary);
  font-size: var(--text-sm);
  min-width: 120px;
}

.add-waste-button {
  background: var(--color-danger);
  color: var(--text-white);
  border: none;
  padding: var(--space-3) var(--space-4);
  border-radius: var(--radius-md);
  font-weight: var(--font-semibold);
  cursor: pointer;
  transition: var(--transition-fast);
  display: flex;
  align-items: center;
  gap: var(--space-2);
}

.add-waste-button:hover {
  background: #c82333;
}

/* ==========================================
   WASTE LOG TABLE
   ========================================== */

.waste-log-container {
  background: var(--bg-primary);
  border: 1px solid var(--border-light);
  border-radius: var(--radius-lg);
  overflow: hidden;
  box-shadow: var(--shadow-sm);
  margin-bottom: var(--space-6);
}

.waste-log-table {
  width: 100%;
  border-collapse: collapse;
}

/* Column sizing for waste table */
.waste-log-table th:nth-child(1), /* Date */
.waste-log-table td:nth-child(1) {
  width: 120px;
  text-align: center;
}

.waste-log-table th:nth-child(2), /* Item */
.waste-log-table td:nth-child(2) {
  min-width: 200px;
  max-width: 300px;
  padding-left: var(--space-4);
}

.waste-log-table th:nth-child(3), /* Quantity */
.waste-log-table td:nth-child(3) {
  width: 100px;
  text-align: right;
}

.waste-log-table th:nth-child(4), /* Cost */
.waste-log-table td:nth-child(4) {
  width: 100px;
  text-align: right;
  font-family: var(--font-mono);
}

.waste-log-table th:nth-child(5), /* Reason */
.waste-log-table td:nth-child(5) {
  min-width: 150px;
}

.waste-log-table th:nth-child(6), /* User */
.waste-log-table td:nth-child(6) {
  width: 120px;
  text-align: center;
}

.waste-log-table th:nth-child(7), /* Actions */
.waste-log-table td:nth-child(7) {
  width: 100px;
  text-align: center;
  padding-right: var(--space-4);
}

/* Date column styling */
.waste-date-cell {
  font-family: var(--font-mono);
  font-size: var(--text-xs);
  color: var(--text-secondary);
}

/* Item name in waste log */
.waste-item-cell {
  font-weight: var(--font-medium);
  color: var(--text-primary);
}

/* Quantity styling */
.waste-quantity-cell {
  font-family: var(--font-mono);
  font-weight: var(--font-semibold);
  color: var(--text-primary);
}

/* Cost styling with currency */
.waste-cost-cell {
  font-family: var(--font-mono);
  font-weight: var(--font-medium);
  color: var(--color-danger);
}

.waste-cost-cell::before {
  content: '$';
  color: var(--text-muted);
  margin-right: 2px;
}

/* Reason/category styling */
.waste-reason-cell {
  font-size: var(--text-sm);
  color: var(--text-primary);
}

.waste-category {
  display: inline-block;
  padding: var(--space-1) var(--space-2);
  background: var(--bg-secondary);
  border-radius: var(--radius-sm);
  font-size: var(--text-xs);
  color: var(--text-secondary);
  text-transform: uppercase;
  letter-spacing: 0.05em;
  margin-top: var(--space-1);
}

/* User column */
.waste-user-cell {
  font-size: var(--text-sm);
  color: var(--text-secondary);
}

/* ==========================================
   WASTE ENTRY FORM
   ========================================== */

.waste-entry-form {
  background: var(--bg-primary);
  border: 1px solid var(--border-light);
  border-radius: var(--radius-lg);
  padding: var(--space-8);
  box-shadow: var(--shadow-sm);
  max-width: 800px;
  margin: 0 auto var(--space-8) auto;
}

.waste-entry-title {
  font-size: var(--text-2xl);
  font-weight: var(--font-bold);
  color: var(--text-primary);
  margin: 0 0 var(--space-6) 0;
  text-align: center;
}

.waste-form-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--space-6);
  margin-bottom: var(--space-6);
}

.waste-form-row {
  grid-column: 1 / -1;
}

.waste-form-group {
  display: flex;
  flex-direction: column;
}

.waste-form-group label {
  font-size: var(--text-sm);
  font-weight: var(--font-semibold);
  color: var(--text-primary);
  margin-bottom: var(--space-2);
}

.waste-form-group input,
.waste-form-group select,
.waste-form-group textarea {
  padding: var(--space-3);
  border: 2px solid var(--border-medium);
  border-radius: var(--radius-md);
  font-size: var(--text-base);
  background: var(--bg-primary);
  transition: var(--transition-fast);
}

.waste-form-group input:focus,
.waste-form-group select:focus,
.waste-form-group textarea:focus {
  border-color: var(--border-focus);
  box-shadow: 0 0 0 3px var(--bg-focus);
  outline: none;
}

.waste-form-group textarea {
  min-height: 100px;
  resize: vertical;
}

.waste-form-actions {
  display: flex;
  gap: var(--space-3);
  justify-content: center;
}

.save-waste-button {
  background: var(--color-danger);
  color: var(--text-white);
  border: none;
  padding: var(--space-3) var(--space-8);
  border-radius: var(--radius-md);
  font-weight: var(--font-semibold);
  cursor: pointer;
  transition: var(--transition-fast);
}

.save-waste-button:hover {
  background: #c82333;
}

.cancel-waste-button {
  background: var(--bg-secondary);
  color: var(--text-primary);
  border: 1px solid var(--border-medium);
  padding: var(--space-3) var(--space-8);
  border-radius: var(--radius-md);
  font-weight: var(--font-medium);
  cursor: pointer;
  transition: var(--transition-fast);
}

.cancel-waste-button:hover {
  background: var(--bg-tertiary);
}

/* ==========================================
   WASTE ANALYTICS SECTION
   ========================================== */

.waste-analytics {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--space-6);
  margin-bottom: var(--space-8);
}

.analytics-card {
  background: var(--bg-primary);
  border: 1px solid var(--border-light);
  border-radius: var(--radius-lg);
  padding: var(--space-6);
  box-shadow: var(--shadow-sm);
}

.analytics-title {
  font-size: var(--text-lg);
  font-weight: var(--font-semibold);
  color: var(--text-primary);
  margin: 0 0 var(--space-4) 0;
}

.top-waste-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.top-waste-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--space-3) 0;
  border-bottom: 1px solid var(--border-light);
}

.top-waste-item:last-child {
  border-bottom: none;
}

.waste-item-name {
  font-weight: var(--font-medium);
  color: var(--text-primary);
  flex: 1;
}

.waste-item-cost {
  font-family: var(--font-mono);
  font-weight: var(--font-semibold);
  color: var(--color-danger);
}

.waste-item-cost::before {
  content: '$';
  color: var(--text-muted);
  margin-right: 2px;
}

/* Category breakdown */
.category-breakdown {
  display: flex;
  flex-direction: column;
  gap: var(--space-3);
}

.category-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--space-2) 0;
}

.category-name {
  font-size: var(--text-sm);
  color: var(--text-primary);
  flex: 1;
}

.category-percentage {
  font-size: var(--text-sm);
  font-weight: var(--font-semibold);
  color: var(--text-secondary);
  margin-left: var(--space-2);
}

.category-bar {
  width: 100px;
  height: 8px;
  background: var(--bg-secondary);
  border-radius: var(--radius-full);
  overflow: hidden;
  margin-left: var(--space-3);
}

.category-fill {
  height: 100%;
  background: var(--color-danger);
  border-radius: var(--radius-full);
  transition: width var(--transition-normal);
}

/* ==========================================
   WASTE ACTIONS
   ========================================== */

.waste-actions-cell {
  display: flex;
  gap: var(--space-1);
  justify-content: center;
}

.edit-waste-button {
  padding: var(--space-1) var(--space-2);
  background: var(--color-info);
  color: var(--text-white);
  border: none;
  border-radius: var(--radius-sm);
  font-size: var(--text-xs);
  cursor: pointer;
  transition: var(--transition-fast);
  min-height: 32px;
  min-width: 32px;
}

.edit-waste-button:hover {
  background: #138496;
}

.delete-waste-button {
  padding: var(--space-1) var(--space-2);
  background: var(--color-danger);
  color: var(--text-white);
  border: none;
  border-radius: var(--radius-sm);
  font-size: var(--text-xs);
  cursor: pointer;
  transition: var(--transition-fast);
  min-height: 32px;
  min-width: 32px;
}

.delete-waste-button:hover {
  background: #c82333;
}

/* ==========================================
   MOBILE RESPONSIVE DESIGN
   ========================================== */

@media (max-width: 1023px) {
  .waste-analytics {
    grid-template-columns: 1fr;
    gap: var(--space-4);
  }
  
  .waste-log-controls {
    flex-direction: column;
    align-items: stretch;
    gap: var(--space-4);
  }
  
  .waste-controls-left,
  .waste-controls-right {
    justify-content: center;
  }
  
  .waste-form-grid {
    grid-template-columns: 1fr;
    gap: var(--space-4);
  }
}

@media (max-width: 767px) {
  .waste-summary-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: var(--space-4);
  }
  
  .waste-log-header {
    flex-direction: column;
    align-items: stretch;
    text-align: center;
    gap: var(--space-3);
  }
  
  .waste-log-actions {
    justify-content: center;
  }
  
  .waste-entry-form {
    padding: var(--space-4);
    margin: 0 var(--space-2) var(--space-6) var(--space-2);
  }
  
  /* Hide less important columns on mobile */
  .waste-log-table th:nth-child(1), /* Date */
  .waste-log-table td:nth-child(1),
  .waste-log-table th:nth-child(6), /* User */
  .waste-log-table td:nth-child(6) {
    display: none;
  }
  
  /* Adjust remaining columns */
  .waste-log-table th:nth-child(2),
  .waste-log-table td:nth-child(2) {
    min-width: 120px;
    padding-left: var(--space-2);
  }
  
  .waste-log-table th:nth-child(7),
  .waste-log-table td:nth-child(7) {
    width: 80px;
    padding-right: var(--space-2);
  }
  
  .waste-actions-cell {
    flex-direction: column;
    gap: var(--space-1);
  }
  
  .edit-waste-button,
  .delete-waste-button {
    font-size: 10px;
    min-height: 28px;
    min-width: 28px;
    padding: var(--space-1);
  }
}

@media (max-width: 479px) {
  .waste-summary-grid {
    grid-template-columns: 1fr;
  }
  
  .waste-summary-card {
    padding: var(--space-4);
    text-align: center;
  }
  
  .summary-card-header {
    flex-direction: column;
    align-items: center;
    gap: var(--space-2);
  }
  
  .summary-card-value {
    font-size: var(--text-2xl);
  }
  
  .date-filter {
    flex-direction: column;
    gap: var(--space-2);
  }
  
  .waste-form-actions {
    flex-direction: column;
  }
  
  /* Mobile card view for waste entries */
  .waste-mobile-cards {
    display: block;
  }
  
  .waste-mobile-cards .waste-log-table {
    display: none;
  }
  
  .waste-entry-card {
    background: var(--bg-primary);
    border: 1px solid var(--border-light);
    border-radius: var(--radius-md);
    padding: var(--space-4);
    margin-bottom: var(--space-3);
  }
  
  .waste-card-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: var(--space-3);
  }
  
  .waste-card-item {
    font-weight: var(--font-semibold);
    color: var(--text-primary);
  }
  
  .waste-card-cost {
    font-family: var(--font-mono);
    font-weight: var(--font-bold);
    color: var(--color-danger);
    font-size: var(--text-lg);
  }
  
  .waste-card-details {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--space-2);
    margin-bottom: var(--space-3);
  }
  
  .waste-card-detail {
    text-align: center;
  }
  
  .waste-card-detail-label {
    font-size: var(--text-xs);
    color: var(--text-muted);
    text-transform: uppercase;
    margin-bottom: var(--space-1);
  }
  
  .waste-card-detail-value {
    font-weight: var(--font-medium);
    color: var(--text-primary);
  }
  
  .waste-card-reason {
    background: var(--bg-secondary);
    padding: var(--space-2);
    border-radius: var(--radius-sm);
    font-size: var(--text-sm);
    margin-bottom: var(--space-3);
  }
  
  .waste-card-actions {
    display: flex;
    gap: var(--space-2);
    justify-content: flex-end;
  }
}

/* ==========================================
   PRINT STYLES
   ========================================== */

@media print {
  .waste-log-module {
    animation: none;
  }
  
  .waste-log-controls,
  .waste-log-actions,
  .waste-actions-cell,
  .add-waste-button {
    display: none !important;
  }
  
  .waste-log-table {
    border: 1px solid #000 !important;
  }
  
  .waste-log-table th,
  .waste-log-table td {
    border: 1px solid #000 !important;
    padding: 4pt !important;
    font-size: 9pt !important;
  }
  
  .waste-summary-grid {
    page-break-inside: avoid;
    grid-template-columns: repeat(2, 1fr);
  }
  
  .waste-summary-card::before {
    display: none !important;
  }
  
  .waste-analytics {
    page-break-inside: avoid;
  }
}

/* ==========================================
   ACCESSIBILITY ENHANCEMENTS
   ========================================== */

/* Focus management */
.waste-log-table tbody tr:focus-within {
  outline: 2px solid var(--border-focus);
  outline-offset: -2px;
}

/* Screen reader support */
.waste-sr-label {
  position: absolute;
  left: -10000px;
  width: 1px;
  height: 1px;
  overflow: hidden;
}

/* High contrast mode */
@media (prefers-contrast: high) {
  .waste-log-table,
  .waste-summary-card,
  .waste-entry-form,
  .analytics-card {
    border-width: 2px !important;
  }
  
  .waste-summary-card::before {
    height: 6px;
  }
}

/* Reduced motion */
@media (prefers-reduced-motion: reduce) {
  .waste-log-module,
  .waste-summary-card,
  .edit-waste-button,
  .delete-waste-button,
  .category-fill {
    animation: none !important;
    transition: none !important;
  }
  
  .waste-summary-card:hover {
    transform: none !important;
  }
}

/* ==========================================
   WASTE LOG LOADING STATES
   ========================================== */

.waste-log-loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 300px;
  text-align: center;
  color: var(--text-muted);
}

.waste-log-loading .spinner {
  margin-bottom: var(--space-4);
}

.waste-log-empty {
  text-align: center;
  padding: var(--space-12);
  color: var(--text-muted);
}

.waste-log-empty-icon {
  font-size: var(--text-4xl);
  margin-bottom: var(--space-4);
  opacity: 0.5;
}

.waste-log-empty h3 {
  font-size: var(--text-xl);
  margin-bottom: var(--space-2);
  color: var(--text-secondary);
}

.waste-log-empty p {
  margin-bottom: var(--space-6);
}