/* JCC Stockroom - Button System */
/* Mobile-first, touch-friendly button components */

/* ==========================================
   BASE BUTTON STYLES
   ========================================== */

.btn {
  /* Display & Positioning */
  display: inline-flex;
  align-items: center;
  justify-content: center;
  position: relative;
  
  /* Sizing - Mobile First */
  min-height: var(--touch-target-min);
  min-width: var(--touch-target-min);
  padding: var(--btn-padding-y) var(--btn-padding-x);
  
  /* Typography */
  font-family: var(--font-primary);
  font-size: var(--text-sm);
  font-weight: var(--font-medium);
  line-height: 1;
  text-align: center;
  text-decoration: none;
  white-space: nowrap;
  
  /* Appearance */
  border: 2px solid transparent;
  border-radius: var(--radius-md);
  background: var(--bg-secondary);
  color: var(--text-primary);
  box-shadow: var(--shadow-sm);
  
  /* Interaction */
  cursor: pointer;
  user-select: none;
  transition: var(--transition-fast);
  
  /* Touch optimization */
  -webkit-tap-highlight-color: transparent;
  touch-action: manipulation;
}

/* Button content spacing */
.btn > * + * {
  margin-left: var(--space-2);
}

/* ==========================================
   BUTTON STATES
   ========================================== */

/* Hover state - only for devices that support hover */
@media (hover: hover) {
  .btn:hover:not(:disabled) {
    transform: translateY(-1px);
    box-shadow: var(--shadow-md);
  }
}

/* Active/pressed state */
.btn:active:not(:disabled) {
  transform: translateY(0) scale(0.98);
  box-shadow: var(--shadow-sm);
}

/* Focus state - keyboard navigation */
.btn:focus-visible {
  outline: 2px solid var(--border-focus);
  outline-offset: 2px;
}

/* Disabled state */
.btn:disabled,
.btn.disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none !important;
  box-shadow: none !important;
}

/* Loading state */
.btn.loading {
  color: transparent;
  pointer-events: none;
}

.btn.loading::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 16px;
  height: 16px;
  margin: -8px 0 0 -8px;
  border: 2px solid currentColor;
  border-top: 2px solid transparent;
  border-radius: var(--radius-full);
  animation: btn-spin 0.8s linear infinite;
}

@keyframes btn-spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* ==========================================
   BUTTON VARIANTS
   ========================================== */

/* Primary - Main action buttons */
.btn-primary {
  background: var(--jcc-header);
  color: var(--text-white);
  border-color: var(--jcc-header);
}

.btn-primary:hover:not(:disabled) {
  background: var(--bg-nav-hover);
  border-color: var(--bg-nav-hover);
}

.btn-primary:active:not(:disabled) {
  background: #0a1c35;
  border-color: #0a1c35;
}

/* Secondary - Alternative actions */
.btn-secondary {
  background: var(--bg-primary);
  color: var(--text-primary);
  border-color: var(--border-medium);
}

.btn-secondary:hover:not(:disabled) {
  background: var(--bg-secondary);
  border-color: var(--border-dark);
}

.btn-secondary:active:not(:disabled) {
  background: var(--bg-tertiary);
}

/* Success - Positive actions */
.btn-success {
  background: var(--color-success);
  color: var(--text-white);
  border-color: var(--color-success);
}

.btn-success:hover:not(:disabled) {
  background: #218838;
  border-color: #218838;
}

.btn-success:active:not(:disabled) {
  background: #1e7e34;
  border-color: #1e7e34;
}

/* Warning - Caution actions */
.btn-warning {
  background: var(--color-warning);
  color: var(--jcc-primary);
  border-color: var(--color-warning);
}

.btn-warning:hover:not(:disabled) {
  background: #e0a800;
  border-color: #e0a800;
}

.btn-warning:active:not(:disabled) {
  background: #d39e00;
  border-color: #d39e00;
}

/* Danger - Destructive actions */
.btn-danger {
  background: var(--color-danger);
  color: var(--text-white);
  border-color: var(--color-danger);
}

.btn-danger:hover:not(:disabled) {
  background: #c82333;
  border-color: #c82333;
}

.btn-danger:active:not(:disabled) {
  background: #bd2130;
  border-color: #bd2130;
}

/* Info - Informational actions */
.btn-info {
  background: var(--color-info);
  color: var(--text-white);
  border-color: var(--color-info);
}

.btn-info:hover:not(:disabled) {
  background: #138496;
  border-color: #138496;
}

.btn-info:active:not(:disabled) {
  background: #117a8b;
  border-color: #117a8b;
}

/* Light - Subtle actions */
.btn-light {
  background: var(--bg-secondary);
  color: var(--text-primary);
  border-color: var(--border-light);
}

.btn-light:hover:not(:disabled) {
  background: var(--bg-tertiary);
  border-color: var(--border-medium);
}

/* Dark - High contrast actions */
.btn-dark {
  background: var(--text-primary);
  color: var(--text-white);
  border-color: var(--text-primary);
}

.btn-dark:hover:not(:disabled) {
  background: var(--text-secondary);
  border-color: var(--text-secondary);
}

/* Accent - JCC Brand actions */
.btn-accent {
  background: var(--jcc-accent);
  color: var(--jcc-primary);
  border-color: var(--jcc-accent);
  font-weight: var(--font-semibold);
}

.btn-accent:hover:not(:disabled) {
  background: #b8a555;
  border-color: #b8a555;
}

.btn-accent:active:not(:disabled) {
  background: #a8954a;
  border-color: #a8954a;
}

/* ==========================================
   BUTTON SIZES
   ========================================== */

/* Small buttons */
.btn-sm {
  min-height: var(--input-height-sm);
  padding: var(--space-1) var(--space-3);
  font-size: var(--text-xs);
}

/* Default size is already defined in .btn base styles */

/* Large buttons */
.btn-lg {
  min-height: var(--input-height-lg);
  padding: var(--space-4) var(--space-8);
  font-size: var(--text-base);
}

/* Extra large buttons - for mobile CTAs */
.btn-xl {
  min-height: 56px;
  padding: var(--space-5) var(--space-10);
  font-size: var(--text-lg);
  font-weight: var(--font-semibold);
}

/* ==========================================
   BUTTON LAYOUTS
   ========================================== */

/* Full width buttons */
.btn-block {
  display: flex;
  width: 100%;
}

/* Button groups */
.btn-group {
  display: inline-flex;
  vertical-align: middle;
}

.btn-group .btn {
  position: relative;
  flex: 1 1 auto;
}

.btn-group .btn:not(:first-child) {
  margin-left: -2px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

.btn-group .btn:not(:last-child) {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.btn-group .btn:hover {
  z-index: 1;
}

/* Button toolbar */
.btn-toolbar {
  display: flex;
  flex-wrap: wrap;
  gap: var(--space-2);
  align-items: center;
}

/* ==========================================
   ICON BUTTONS
   ========================================== */

/* Icon-only buttons */
.btn-icon {
  padding: var(--space-3);
  min-width: var(--touch-target-min);
}

.btn-icon.btn-sm {
  padding: var(--space-2);
  min-width: var(--input-height-sm);
}

.btn-icon.btn-lg {
  padding: var(--space-4);
  min-width: var(--input-height-lg);
}

/* Button with icon and text */
.btn-with-icon {
  gap: var(--space-2);
}

.btn-with-icon.btn-sm {
  gap: var(--space-1);
}

.btn-with-icon.btn-lg {
  gap: var(--space-3);
}

/* Icon positioning */
.btn-icon-left {
  flex-direction: row;
}

.btn-icon-right {
  flex-direction: row-reverse;
}

/* ==========================================
   FLOATING ACTION BUTTON
   ========================================== */

.btn-fab {
  position: fixed;
  bottom: var(--space-6);
  right: var(--space-6);
  z-index: var(--z-fixed);
  width: 56px;
  height: 56px;
  border-radius: var(--radius-full);
  box-shadow: var(--shadow-lg);
  padding: 0;
}

.btn-fab:hover:not(:disabled) {
  box-shadow: var(--shadow-xl);
  transform: scale(1.05);
}

/* ==========================================
   CLOSE BUTTON
   ========================================== */

.btn-close {
  padding: var(--space-2);
  background: transparent;
  border: none;
  color: var(--text-muted);
  font-size: var(--text-lg);
  line-height: 1;
  min-width: auto;
  min-height: auto;
}

.btn-close:hover:not(:disabled) {
  color: var(--text-primary);
  background: var(--bg-hover);
  transform: none;
  box-shadow: none;
}

.btn-close::after {
  content: '×';
}

/* ==========================================
   JCC-SPECIFIC BUTTON STYLES
   ========================================== */

/* Navigation tab buttons */
.tab-link {
  padding: var(--space-3) var(--space-6);
  background: var(--bg-nav);
  border: none;
  color: var(--text-white);
  font-weight: var(--font-medium);
  cursor: pointer;
  border-radius: var(--radius-md);
  transition: var(--transition-fast);
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  gap: var(--space-2);
  min-height: var(--touch-target-min);
  font-size: var(--text-sm);
  user-select: none;
}

.tab-link:hover:not(:disabled) {
  background: var(--bg-nav-hover);
  transform: translateY(-1px);
  box-shadow: var(--shadow-sm);
}

.tab-link.active {
  background: var(--color-accent);
  color: var(--jcc-primary);
  box-shadow: var(--shadow-md);
}

/* Edit buttons for inventory items */
.edit-button {
  padding: var(--space-2) var(--space-3);
  background: var(--jcc-header);
  color: var(--text-white);
  border: none;
  border-radius: var(--radius-sm);
  font-size: var(--text-xs);
  min-height: var(--touch-target-min);
  min-width: var(--touch-target-min);
  cursor: pointer;
  transition: var(--transition-fast);
}

.edit-button:hover:not(:disabled) {
  background: var(--bg-nav-hover);
  transform: translateY(-1px);
}

/* Add item button */
.add-item-btn {
  background: var(--color-success);
  color: var(--text-white);
  font-weight: var(--font-semibold);
  gap: var(--space-2);
}

/* Save button - prominent success action */
.save-btn {
  background: var(--color-success);
  color: var(--text-white);
  font-weight: var(--font-semibold);
  min-width: 100px;
}

/* Cancel button - secondary action */
.cancel-btn {
  background: var(--bg-secondary);
  color: var(--text-primary);
  border-color: var(--border-medium);
}

/* Delete button - dangerous action */
.delete-btn {
  background: var(--color-danger);
  color: var(--text-white);
  font-weight: var(--font-medium);
}

/* ==========================================
   MOBILE-SPECIFIC OPTIMIZATIONS
   ========================================== */

/* Larger touch targets on mobile */
@media (max-width: 639px) {
  .btn {
    min-height: var(--touch-target-comfortable);
    padding: var(--space-3) var(--space-4);
    font-size: var(--text-sm);
  }
  
  .btn-sm {
    min-height: 40px;
    padding: var(--space-2) var(--space-3);
  }
  
  .btn-lg {
    min-height: 56px;
    padding: var(--space-4) var(--space-6);
    font-size: var(--text-base);
  }
  
  /* Mobile button groups - stack vertically */
  .btn-group-mobile {
    flex-direction: column;
    width: 100%;
  }
  
  .btn-group-mobile .btn {
    margin-left: 0;
    margin-top: -2px;
    border-radius: var(--radius-md);
  }
  
  .btn-group-mobile .btn:first-child {
    margin-top: 0;
  }
  
  /* Mobile toolbar - wrap buttons */
  .btn-toolbar {
    flex-direction: column;
    align-items: stretch;
    gap: var(--space-3);
  }
  
  .btn-toolbar .btn {
    width: 100%;
  }
  
  /* Tab links on mobile */
  .tab-link {
    padding: var(--space-2) var(--space-4);
    font-size: var(--text-xs);
    min-height: 40px;
  }
  
  /* Floating action button positioning */
  .btn-fab {
    bottom: var(--space-4);
    right: var(--space-4);
  }
}

/* ==========================================
   TABLET-SPECIFIC ADJUSTMENTS
   ========================================== */

@media (min-width: 640px) and (max-width: 1023px) {
  .btn-toolbar {
    flex-direction: row;
    flex-wrap: wrap;
  }
  
  .btn-group-mobile {
    flex-direction: row;
    width: auto;
  }
  
  .btn-group-mobile .btn {
    margin-left: -2px;
    margin-top: 0;
    border-radius: 0;
  }
  
  .btn-group-mobile .btn:first-child {
    border-top-left-radius: var(--radius-md);
    border-bottom-left-radius: var(--radius-md);
  }
  
  .btn-group-mobile .btn:last-child {
    border-top-right-radius: var(--radius-md);
    border-bottom-right-radius: var(--radius-md);
  }
}

/* ==========================================
   PRINT STYLES
   ========================================== */

@media print {
  .btn,
  .btn-fab,
  .tab-link {
    display: none !important;
  }
}

/* ==========================================
   ACCESSIBILITY ENHANCEMENTS
   ========================================== */

/* High contrast mode */
@media (prefers-contrast: high) {
  .btn {
    border-width: 3px;
  }
  
  .btn:focus-visible {
    outline-width: 3px;
  }
}

/* Reduced motion */
@media (prefers-reduced-motion: reduce) {
  .btn {
    transition: none;
  }
  
  .btn:hover:not(:disabled) {
    transform: none;
  }
  
  .btn:active:not(:disabled) {
    transform: none;
  }
  
  .btn.loading::after {
    animation: none;
  }
}

/* Screen reader accessibility */
.btn[aria-pressed="true"] {
  box-shadow: inset 0 2px 4px rgba(0,0,0,0.2);
}

/* Skip link button */
.skip-link {
  position: absolute;
  top: -40px;
  left: 6px;
  background: var(--bg-primary);
  color: var(--text-primary);
  padding: 8px;
  z-index: var(--z-max);
  text-decoration: none;
  border-radius: var(--radius-sm);
  border: 2px solid var(--border-focus);
}

.skip-link:focus {
  top: 6px;
}