/* JCC Stockroom - Card System */
/* Mobile-first, flexible card components */

/* ==========================================
   BASE CARD STYLES
   ========================================== */

.card {
  display: flex;
  flex-direction: column;
  background: var(--bg-primary);
  border: 1px solid var(--border-light);
  border-radius: var(--card-radius);
  box-shadow: var(--shadow-sm);
  overflow: hidden;
  transition: var(--transition-normal);
  position: relative;
}

.card:hover {
  box-shadow: var(--shadow-md);
  transform: translateY(-1px);
}

/* ==========================================
   CARD STRUCTURE COMPONENTS
   ========================================== */

/* Card Header */
.card-header {
  padding: var(--card-padding);
  background: var(--bg-secondary);
  border-bottom: 1px solid var(--border-light);
  flex-shrink: 0;
}

.card-header:last-child {
  border-bottom: none;
}

/* Card Body */
.card-body {
  padding: var(--card-padding);
  flex: 1 1 auto;
  display: flex;
  flex-direction: column;
}

/* Card Footer */
.card-footer {
  padding: var(--card-padding);
  background: var(--bg-secondary);
  border-top: 1px solid var(--border-light);
  flex-shrink: 0;
}

.card-footer:first-child {
  border-top: none;
}

/* ==========================================
   CARD CONTENT ELEMENTS
   ========================================== */

/* Card Title */
.card-title {
  margin: 0 0 var(--space-2) 0;
  font-size: var(--text-lg);
  font-weight: var(--font-semibold);
  color: var(--text-primary);
  line-height: var(--leading-tight);
}

.card-header .card-title {
  margin-bottom: 0;
}

/* Card Subtitle */
.card-subtitle {
  margin: 0 0 var(--space-3) 0;
  font-size: var(--text-sm);
  font-weight: var(--font-medium);
  color: var(--text-secondary);
  line-height: var(--leading-normal);
}

/* Card Text */
.card-text {
  margin: 0 0 var(--space-4) 0;
  font-size: var(--text-sm);
  color: var(--text-primary);
  line-height: var(--leading-normal);
}

.card-text:last-child {
  margin-bottom: 0;
}

/* Card Links */
.card-link {
  color: var(--jcc-header);
  text-decoration: none;
  font-weight: var(--font-medium);
  transition: var(--transition-fast);
}

.card-link:hover {
  color: var(--bg-nav-hover);
  text-decoration: underline;
}

/* ==========================================
   DASHBOARD STAT CARDS
   ========================================== */

/* Stat Box - Main dashboard KPI cards */
.stat-box {
  background: var(--bg-primary);
  border: 1px solid var(--border-light);
  border-radius: var(--radius-lg);
  padding: var(--space-6);
  text-align: center;
  transition: var(--transition-normal);
  position: relative;
  overflow: hidden;
  box-shadow: var(--shadow-sm);
}

.stat-box::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: var(--jcc-accent);
}

.stat-box:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

/* Stat Box Header */
.stat-box h2,
.stat-box-label {
  margin: 0 0 var(--space-2) 0;
  font-size: var(--text-sm);
  color: var(--text-muted);
  font-weight: var(--font-medium);
  text-transform: uppercase;
  letter-spacing: 0.05em;
  line-height: var(--leading-normal);
}

/* Stat Box Value */
.stat-box p,
.stat-box-value {
  margin: 0;
  font-size: var(--text-3xl);
  font-weight: var(--font-bold);
  color: var(--text-primary);
  line-height: 1;
}

/* Stat Box Variants */
.stat-box.success::before {
  background: var(--color-success);
}

.stat-box.warning::before {
  background: var(--color-warning);
}

.stat-box.danger::before {
  background: var(--color-danger);
}

.stat-box.info::before {
  background: var(--color-info);
}

/* ==========================================
   INVENTORY ITEM CARDS
   ========================================== */

/* Item Card - For mobile inventory display */
.item-card {
  background: var(--bg-primary);
  border: 1px solid var(--border-light);
  border-radius: var(--radius-md);
  padding: var(--space-4);
  margin-bottom: var(--space-3);
  box-shadow: var(--shadow-xs);
  transition: var(--transition-fast);
}

.item-card:hover {
  box-shadow: var(--shadow-sm);
  border-color: var(--border-medium);
}

.item-card:last-child {
  margin-bottom: 0;
}

/* Item Card Header */
.item-card-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: var(--space-3);
}

.item-card-title {
  font-size: var(--text-base);
  font-weight: var(--font-semibold);
  color: var(--text-primary);
  margin: 0;
  line-height: var(--leading-tight);
}

.item-card-status {
  flex-shrink: 0;
  margin-left: var(--space-3);
}

/* Item Card Details */
.item-card-details {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--space-3) var(--space-4);
  margin-bottom: var(--space-4);
}

.item-card-detail {
  display: flex;
  flex-direction: column;
}

.item-card-detail-label {
  font-size: var(--text-xs);
  color: var(--text-muted);
  font-weight: var(--font-medium);
  text-transform: uppercase;
  letter-spacing: 0.05em;
  margin-bottom: var(--space-1);
}

.item-card-detail-value {
  font-size: var(--text-sm);
  color: var(--text-primary);
  font-weight: var(--font-medium);
}

/* Item Card Actions */
.item-card-actions {
  display: flex;
  gap: var(--space-2);
  justify-content: flex-end;
  padding-top: var(--space-3);
  border-top: 1px solid var(--border-light);
}

/* ==========================================
   ALERT & NOTIFICATION CARDS
   ========================================== */

/* Alert Card Base */
.alert-card {
  padding: var(--space-4);
  border: 1px solid transparent;
  border-radius: var(--radius-md);
  margin-bottom: var(--space-4);
  position: relative;
  display: flex;
  align-items: flex-start;
  gap: var(--space-3);
}

.alert-card:last-child {
  margin-bottom: 0;
}

/* Alert Card Icon */
.alert-card-icon {
  flex-shrink: 0;
  width: 20px;
  height: 20px;
  margin-top: 2px;
}

/* Alert Card Content */
.alert-card-content {
  flex: 1;
}

.alert-card-title {
  font-size: var(--text-base);
  font-weight: var(--font-semibold);
  margin: 0 0 var(--space-2) 0;
}

.alert-card-message {
  font-size: var(--text-sm);
  margin: 0;
  line-height: var(--leading-normal);
}

/* Alert Card Variants */
.alert-card.success {
  background: var(--status-excellent);
  color: #0f5132;
  border-color: #badbcc;
}

.alert-card.warning {
  background: var(--status-good);
  color: #664d03;
  border-color: #ffecb5;
}

.alert-card.danger {
  background: var(--status-low);
  color: #721c24;
  border-color: #f5c2c7;
}

.alert-card.info {
  background: var(--status-expiring);
  color: #055160;
  border-color: #b6effb;
}

/* Dismissible Alert Cards */
.alert-card.dismissible {
  padding-right: var(--space-12);
}

.alert-card-dismiss {
  position: absolute;
  top: var(--space-2);
  right: var(--space-2);
  background: transparent;
  border: none;
  color: currentColor;
  font-size: var(--text-lg);
  cursor: pointer;
  padding: var(--space-1);
  border-radius: var(--radius-sm);
  transition: var(--transition-fast);
  opacity: 0.7;
}

.alert-card-dismiss:hover {
  opacity: 1;
  background: rgba(0, 0, 0, 0.1);
}

/* ==========================================
   EXPANDABLE CARDS
   ========================================== */

/* Expandable Card */
.expandable-card {
  border: 1px solid var(--border-light);
  border-radius: var(--radius-md);
  overflow: hidden;
  margin-bottom: var(--space-4);
  background: var(--bg-primary);
}

.expandable-card:last-child {
  margin-bottom: 0;
}

/* Expandable Card Header */
.expandable-card-header {
  padding: var(--space-4);
  background: var(--bg-secondary);
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: var(--transition-fast);
  user-select: none;
}

.expandable-card-header:hover {
  background: var(--bg-tertiary);
}

.expandable-card-title {
  font-size: var(--text-base);
  font-weight: var(--font-semibold);
  color: var(--text-primary);
  margin: 0;
}

.expandable-card-toggle {
  font-size: var(--text-lg);
  color: var(--text-secondary);
  transition: var(--transition-fast);
  transform: rotate(0deg);
}

.expandable-card.expanded .expandable-card-toggle {
  transform: rotate(180deg);
}

/* Expandable Card Content */
.expandable-card-content {
  max-height: 0;
  overflow: hidden;
  transition: max-height var(--transition-normal) ease-out;
}

.expandable-card.expanded .expandable-card-content {
  max-height: 500px;
  transition: max-height var(--transition-normal) ease-in;
}

.expandable-card-body {
  padding: var(--space-4);
  border-top: 1px solid var(--border-light);
}

/* ==========================================
   CARD GROUPS & LAYOUTS
   ========================================== */

/* Card Group */
.card-group {
  display: flex;
  flex-direction: column;
  gap: var(--space-4);
}

.card-group .card {
  flex: 1;
}

/* Card Deck - Horizontal layout */
.card-deck {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--space-6);
}

/* Card Columns - Masonry-like layout */
.card-columns {
  column-count: 1;
  column-gap: var(--space-6);
  column-fill: balance;
}

.card-columns .card {
  display: inline-block;
  width: 100%;
  margin-bottom: var(--space-6);
  break-inside: avoid;
}

/* ==========================================
   CARD SIZES & VARIANTS
   ========================================== */

/* Small Cards */
.card-sm {
  font-size: var(--text-sm);
}

.card-sm .card-header,
.card-sm .card-body,
.card-sm .card-footer {
  padding: var(--space-3);
}

.card-sm .card-title {
  font-size: var(--text-base);
}

/* Large Cards */
.card-lg {
  font-size: var(--text-base);
}

.card-lg .card-header,
.card-lg .card-body,
.card-lg .card-footer {
  padding: var(--space-8);
}

.card-lg .card-title {
  font-size: var(--text-xl);
}

/* Flush Cards - No padding */
.card-flush .card-header,
.card-flush .card-body,
.card-flush .card-footer {
  padding-left: 0;
  padding-right: 0;
}

/* Borderless Cards */
.card-borderless {
  border: none;
  box-shadow: none;
}

/* ==========================================
   JCC-SPECIFIC CARD VARIANTS
   ========================================== */

/* Dashboard Overview Card */
.overview-card {
  background: linear-gradient(135deg, var(--jcc-header) 0%, var(--bg-nav-hover) 100%);
  color: var(--text-white);
  border: none;
}

.overview-card .card-title {
  color: var(--text-white);
}

.overview-card .card-text {
  color: rgba(255, 255, 255, 0.9);
}

/* Inventory Summary Card */
.inventory-summary-card {
  border-left: 4px solid var(--jcc-accent);
  background: var(--bg-primary);
}

.inventory-summary-card .card-header {
  background: rgba(200, 181, 96, 0.1);
  border-bottom-color: rgba(200, 181, 96, 0.2);
}

/* Waste Alert Card */
.waste-alert-card {
  border-left: 4px solid var(--color-danger);
  background: var(--status-low);
}

.waste-alert-card .card-title {
  color: #721c24;
}

/* Quick Action Card */
.quick-action-card {
  text-align: center;
  cursor: pointer;
  transition: var(--transition-fast);
  border: 2px dashed var(--border-medium);
  background: var(--bg-secondary);
}

.quick-action-card:hover {
  border-color: var(--jcc-accent);
  background: rgba(200, 181, 96, 0.1);
  transform: translateY(-2px);
}

.quick-action-card .card-body {
  padding: var(--space-8) var(--space-4);
}

.quick-action-icon {
  font-size: var(--text-4xl);
  color: var(--text-light);
  margin-bottom: var(--space-4);
}

.quick-action-card:hover .quick-action-icon {
  color: var(--jcc-accent);
}

/* ==========================================
   MOBILE-SPECIFIC OPTIMIZATIONS
   ========================================== */

@media (max-width: 639px) {
  /* Smaller card padding on mobile */
  .card-header,
  .card-body,
  .card-footer {
    padding: var(--space-4);
  }
  
  .stat-box {
    padding: var(--space-4);
  }
  
  .stat-box h2,
  .stat-box-label {
    font-size: var(--text-xs);
  }
  
  .stat-box p,
  .stat-box-value {
    font-size: var(--text-2xl);
  }
  
  /* Stack card deck vertically */
  .card-deck {
    grid-template-columns: 1fr;
    gap: var(--space-4);
  }
  
  /* Single column for card columns */
  .card-columns {
    column-count: 1;
  }
  
  /* Smaller item card details grid */
  .item-card-details {
    grid-template-columns: 1fr;
    gap: var(--space-2);
  }
  
  /* Stack item card actions */
  .item-card-actions {
    flex-direction: column;
    gap: var(--space-2);
  }
  
  /* Smaller expandable card content height */
  .expandable-card.expanded .expandable-card-content {
    max-height: 300px;
  }
  
  /* Alert cards with smaller padding */
  .alert-card {
    padding: var(--space-3);
    gap: var(--space-2);
  }
  
  /* Quick action cards full width */
  .quick-action-card .card-body {
    padding: var(--space-6) var(--space-3);
  }
  
  .quick-action-icon {
    font-size: var(--text-2xl);
    margin-bottom: var(--space-2);
  }
}

/* Tablet adjustments */
@media (min-width: 640px) and (max-width: 1023px) {
  .card-deck {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--space-4);
  }
  
  .card-columns {
    column-count: 2;
  }
  
  .stat-box {
    padding: var(--space-5);
  }
}

/* Desktop optimizations */
@media (min-width: 1024px) {
  .card-deck {
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  }
  
  .card-columns {
    column-count: 3;
  }
  
  .stat-box {
    padding: var(--space-8);
  }
  
  .stat-box p,
  .stat-box-value {
    font-size: var(--text-4xl);
  }
}

/* ==========================================
   PRINT STYLES
   ========================================== */

@media print {
  .card {
    box-shadow: none !important;
    border: 1px solid #000 !important;
    break-inside: avoid;
    background: transparent !important;
  }
  
  .card-header,
  .card-footer {
    background: #f0f0f0 !important;
    border-color: #000 !important;
  }
  
  .stat-box::before {
    display: none !important;
  }
  
  .alert-card-dismiss,
  .expandable-card-toggle {
    display: none !important;
  }
  
  .expandable-card-content {
    max-height: none !important;
    overflow: visible !important;
  }
  
  .quick-action-card {
    border-style: solid !important;
  }
}

/* ==========================================
   ACCESSIBILITY ENHANCEMENTS
   ========================================== */

/* Focus management */
.card:focus-within {
  outline: 2px solid var(--border-focus);
  outline-offset: 2px;
}

.expandable-card-header:focus {
  outline: 2px solid var(--border-focus);
  outline-offset: -2px;
}

.quick-action-card:focus {
  outline: 2px solid var(--border-focus);
  outline-offset: 2px;
}

/* High contrast mode */
@media (prefers-contrast: high) {
  .card,
  .stat-box,
  .item-card,
  .alert-card {
    border-width: 2px !important;
  }
  
  .stat-box::before {
    height: 6px;
  }
}

/* Reduced motion */
@media (prefers-reduced-motion: reduce) {
  .card,
  .stat-box,
  .item-card,
  .expandable-card-header,
  .expandable-card-toggle,
  .expandable-card-content,
  .quick-action-card {
    transition: none !important;
  }
  
  .card:hover,
  .stat-box:hover,
  .item-card:hover,
  .quick-action-card:hover {
    transform: none !important;
  }
}

/* Screen reader support */
.expandable-card-header[aria-expanded="true"] .sr-only::after {
  content: " (expanded)";
}

.expandable-card-header[aria-expanded="false"] .sr-only::after {
  content: " (collapsed)";
}

/* Card loading state */
.card-loading {
  position: relative;
  opacity: 0.6;
  pointer-events: none;
}

.card-loading::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 20px;
  height: 20px;
  margin: -10px 0 0 -10px;
  border: 2px solid var(--border-light);
  border-top: 2px solid var(--jcc-accent);
  border-radius: var(--radius-full);
  animation: card-spin 1s linear infinite;
}

@keyframes card-spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}