/* JCC Stockroom - Form System */
/* Mobile-first, touch-friendly form components */

/* ==========================================
   BASE FORM STYLES
   ========================================== */

/* Form container */
.form {
  width: 100%;
  max-width: 100%;
}

/* Form groups - consistent spacing */
.form-group {
  margin-bottom: var(--space-6);
}

.form-group:last-child {
  margin-bottom: 0;
}

/* Form rows - horizontal layout */
.form-row {
  display: flex;
  flex-wrap: wrap;
  gap: var(--space-4);
}

.form-row .form-group {
  flex: 1;
  min-width: 0;
}

/* ==========================================
   FORM LABELS
   ========================================== */

.form-label {
  display: block;
  margin-bottom: var(--space-2);
  font-size: var(--text-sm);
  font-weight: var(--font-semibold);
  color: var(--text-primary);
  line-height: var(--leading-normal);
}

/* Required field indicator */
.form-label.required::after,
.required::after {
  content: '*';
  color: var(--color-danger);
  margin-left: var(--space-1);
}

/* Optional field indicator */
.form-label.optional::after {
  content: '(optional)';
  color: var(--text-muted);
  font-weight: var(--font-normal);
  margin-left: var(--space-2);
  font-size: var(--text-xs);
}

/* Label for inline elements */
.form-label-inline {
  display: inline-block;
  margin-bottom: 0;
  margin-right: var(--space-3);
  font-size: var(--text-sm);
  font-weight: var(--font-medium);
}

/* ==========================================
   BASE INPUT STYLES
   ========================================== */

.form-control {
  /* Display & Sizing */
  display: block;
  width: 100%;
  min-height: var(--input-height);
  padding: var(--input-padding-y) var(--input-padding-x);
  
  /* Typography */
  font-family: var(--font-primary);
  font-size: var(--text-base);
  font-weight: var(--font-normal);
  line-height: var(--leading-normal);
  color: var(--text-primary);
  
  /* Appearance */
  background: var(--bg-primary);
  border: 2px solid var(--border-medium);
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-xs);
  
  /* Interaction */
  transition: var(--transition-fast);
  appearance: none;
  -webkit-appearance: none;
  
  /* Touch optimization */
  -webkit-tap-highlight-color: transparent;
  touch-action: manipulation;
}

/* Placeholder styling */
.form-control::placeholder {
  color: var(--text-light);
  opacity: 1;
}

/* ==========================================
   FORM CONTROL STATES
   ========================================== */

/* Focus state */
.form-control:focus {
  outline: none;
  border-color: var(--border-focus);
  box-shadow: 0 0 0 3px var(--bg-focus);
  background: var(--bg-primary);
}

/* Hover state - only for devices that support hover */
@media (hover: hover) {
  .form-control:hover:not(:disabled):not(:focus) {
    border-color: var(--border-dark);
  }
}

/* Disabled state */
.form-control:disabled,
.form-control:read-only {
  background: var(--bg-secondary);
  color: var(--text-muted);
  cursor: not-allowed;
  opacity: 0.8;
}

/* Valid state */
.form-control.is-valid,
.form-control.success {
  border-color: var(--color-success);
  box-shadow: 0 0 0 2px rgba(40, 167, 69, 0.1);
}

.form-control.is-valid:focus,
.form-control.success:focus {
  box-shadow: 0 0 0 3px rgba(40, 167, 69, 0.2);
}

/* Invalid state */
.form-control.is-invalid,
.form-control.error {
  border-color: var(--color-danger);
  box-shadow: 0 0 0 2px rgba(220, 53, 69, 0.1);
}

.form-control.is-invalid:focus,
.form-control.error:focus {
  box-shadow: 0 0 0 3px rgba(220, 53, 69, 0.2);
}

/* ==========================================
   INPUT SIZES
   ========================================== */

/* Small inputs */
.form-control-sm {
  min-height: var(--input-height-sm);
  padding: var(--space-2) var(--space-3);
  font-size: var(--text-sm);
}

/* Large inputs */
.form-control-lg {
  min-height: var(--input-height-lg);
  padding: var(--space-4) var(--space-4);
  font-size: var(--text-lg);
}

/* ==========================================
   SPECIFIC INPUT TYPES
   ========================================== */

/* Number inputs */
input[type="number"].form-control {
  text-align: right;
}

/* Remove number input spinners on WebKit browsers */
input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox number input */
input[type="number"] {
  -moz-appearance: textfield;
}

/* Search inputs */
input[type="search"].form-control {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23999' viewBox='0 0 16 16'%3e%3cpath d='M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z'/%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-position: right var(--space-3) center;
  background-size: 16px;
  padding-right: var(--space-10);
}

/* Email inputs */
input[type="email"].form-control {
  text-transform: lowercase;
}

/* Password inputs */
input[type="password"].form-control {
  font-family: var(--font-mono);
}

/* ==========================================
   TEXTAREA
   ========================================== */

textarea.form-control {
  min-height: 100px;
  resize: vertical;
  line-height: var(--leading-normal);
}

textarea.form-control-sm {
  min-height: 80px;
}

textarea.form-control-lg {
  min-height: 120px;
}

/* ==========================================
   SELECT DROPDOWNS
   ========================================== */

select.form-control {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23666' viewBox='0 0 16 16'%3e%3cpath d='M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z'/%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-position: right var(--space-3) center;
  background-size: 12px;
  padding-right: var(--space-8);
  cursor: pointer;
}

select.form-control:focus {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23C8B560' viewBox='0 0 16 16'%3e%3cpath d='M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z'/%3e%3c/svg%3e");
}

/* Multiple select */
select[multiple].form-control {
  height: auto;
  min-height: 120px;
  background-image: none;
  padding-right: var(--input-padding-x);
}

/* ==========================================
   QUANTITY INPUT CONTROLS
   ========================================== */

/* Quantity input group - mobile-friendly +/- buttons */
.quantity-input {
  display: flex;
  align-items: center;
  border: 2px solid var(--border-medium);
  border-radius: var(--radius-md);
  background: var(--bg-primary);
  overflow: hidden;
}

.quantity-input .form-control {
  border: none;
  border-radius: 0;
  text-align: center;
  min-width: 80px;
  box-shadow: none;
  background: transparent;
}

.quantity-input .form-control:focus {
  box-shadow: none;
  border-color: transparent;
}

.quantity-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: var(--touch-target-min);
  min-height: var(--touch-target-min);
  background: var(--bg-secondary);
  border: none;
  color: var(--text-primary);
  font-size: var(--text-lg);
  font-weight: var(--font-bold);
  cursor: pointer;
  transition: var(--transition-fast);
  user-select: none;
}

.quantity-btn:hover:not(:disabled) {
  background: var(--bg-tertiary);
}

.quantity-btn:active:not(:disabled) {
  background: var(--border-medium);
  transform: scale(0.95);
}

.quantity-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.quantity-btn.minus {
  border-right: 1px solid var(--border-medium);
}

.quantity-btn.plus {
  border-left: 1px solid var(--border-medium);
}

/* ==========================================
   CHECKBOXES & RADIO BUTTONS
   ========================================== */

/* Container for custom checkboxes and radios */
.form-check {
  display: flex;
  align-items: flex-start;
  gap: var(--space-3);
  margin-bottom: var(--space-3);
  min-height: var(--touch-target-min);
}

.form-check:last-child {
  margin-bottom: 0;
}

/* Hide default checkbox/radio */
.form-check-input {
  position: absolute;
  opacity: 0;
  pointer-events: none;
}

/* Custom checkbox/radio appearance */
.form-check-indicator {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 20px;
  height: 20px;
  margin-top: 2px;
  border: 2px solid var(--border-medium);
  background: var(--bg-primary);
  transition: var(--transition-fast);
  flex-shrink: 0;
}

/* Checkbox styling */
.form-check-input[type="checkbox"] + .form-check-indicator {
  border-radius: var(--radius-sm);
}

/* Radio button styling */
.form-check-input[type="radio"] + .form-check-indicator {
  border-radius: var(--radius-full);
}

/* Checked state */
.form-check-input:checked + .form-check-indicator {
  background: var(--jcc-header);
  border-color: var(--jcc-header);
  color: var(--text-white);
}

.form-check-input:checked + .form-check-indicator::after {
  content: '✓';
  font-size: var(--text-xs);
  font-weight: var(--font-bold);
}

.form-check-input[type="radio"]:checked + .form-check-indicator::after {
  content: '';
  width: 8px;
  height: 8px;
  background: currentColor;
  border-radius: var(--radius-full);
}

/* Focus state */
.form-check-input:focus + .form-check-indicator {
  outline: 2px solid var(--border-focus);
  outline-offset: 2px;
}

/* Disabled state */
.form-check-input:disabled + .form-check-indicator {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Label for checkboxes and radios */
.form-check-label {
  font-size: var(--text-sm);
  color: var(--text-primary);
  cursor: pointer;
  line-height: var(--leading-normal);
}

.form-check-input:disabled + .form-check-indicator + .form-check-label {
  opacity: 0.5;
  cursor: not-allowed;
}

/* ==========================================
   FORM VALIDATION FEEDBACK
   ========================================== */

/* Help text */
.form-text,
.help-text {
  display: block;
  margin-top: var(--space-2);
  font-size: var(--text-sm);
  color: var(--text-muted);
  line-height: var(--leading-normal);
}

/* Success feedback */
.valid-feedback,
.success-text {
  display: block;
  margin-top: var(--space-2);
  font-size: var(--text-sm);
  color: var(--color-success);
  line-height: var(--leading-normal);
}

/* Error feedback */
.invalid-feedback,
.error-text {
  display: block;
  margin-top: var(--space-2);
  font-size: var(--text-sm);
  color: var(--color-danger);
  line-height: var(--leading-normal);
}

/* Warning feedback */
.warning-text {
  display: block;
  margin-top: var(--space-2);
  font-size: var(--text-sm);
  color: var(--color-warning);
  line-height: var(--leading-normal);
}

/* ==========================================
   INPUT GROUPS
   ========================================== */

/* Input group container */
.input-group {
  display: flex;
  width: 100%;
  border-radius: var(--radius-md);
  overflow: hidden;
}

.input-group .form-control {
  position: relative;
  flex: 1 1 auto;
  border-radius: 0;
  margin: 0;
}

.input-group .form-control:not(:first-child) {
  border-left: none;
}

.input-group .form-control:first-child {
  border-top-left-radius: var(--radius-md);
  border-bottom-left-radius: var(--radius-md);
}

.input-group .form-control:last-child {
  border-top-right-radius: var(--radius-md);
  border-bottom-right-radius: var(--radius-md);
}

.input-group .form-control:focus {
  z-index: 1;
}

/* Input group text/addon */
.input-group-text {
  display: flex;
  align-items: center;
  padding: var(--input-padding-y) var(--input-padding-x);
  font-size: var(--text-sm);
  font-weight: var(--font-medium);
  color: var(--text-secondary);
  background: var(--bg-secondary);
  border: 2px solid var(--border-medium);
  white-space: nowrap;
}

.input-group-text:first-child {
  border-right: none;
}

.input-group-text:last-child {
  border-left: none;
}

/* ==========================================
   JCC-SPECIFIC FORM COMPONENTS
   ========================================== */

/* Search bar styling */
.search-form {
  display: flex;
  gap: var(--space-3);
  align-items: flex-end;
  margin-bottom: var(--space-6);
}

.search-form .form-group {
  flex: 1;
  margin-bottom: 0;
}

.search-form .btn {
  flex-shrink: 0;
}

/* Filter form */
.filter-form {
  display: flex;
  flex-wrap: wrap;
  gap: var(--space-4);
  padding: var(--space-4);
  background: var(--bg-secondary);
  border-radius: var(--radius-lg);
  margin-bottom: var(--space-6);
}

.filter-form .form-group {
  margin-bottom: 0;
  min-width: 150px;
}

/* Item info form sections */
.form-section {
  margin-bottom: var(--space-8);
  padding: var(--space-6);
  background: var(--bg-primary);
  border: 1px solid var(--border-light);
  border-radius: var(--radius-lg);
}

.form-section-title {
  font-size: var(--text-lg);
  font-weight: var(--font-semibold);
  color: var(--text-primary);
  margin-bottom: var(--space-4);
  padding-bottom: var(--space-2);
  border-bottom: 1px solid var(--border-light);
}

/* Cost input formatting */
.cost-input {
  text-align: right;
  font-family: var(--font-mono);
  font-weight: var(--font-medium);
}

.cost-input::before {
  content: '$';
  position: absolute;
  left: var(--space-3);
  color: var(--text-muted);
  pointer-events: none;
}

/* Unit selector styling */
.unit-select {
  min-width: 100px;
}

/* Location selector with recent options */
.location-select {
  position: relative;
}

.recent-locations {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  z-index: var(--z-dropdown);
  background: var(--bg-primary);
  border: 2px solid var(--border-medium);
  border-top: none;
  border-radius: 0 0 var(--radius-md) var(--radius-md);
  box-shadow: var(--shadow-md);
  max-height: 200px;
  overflow-y: auto;
}

.recent-location-item {
  padding: var(--space-3);
  cursor: pointer;
  transition: var(--transition-fast);
  border-bottom: 1px solid var(--border-light);
}

.recent-location-item:hover {
  background: var(--bg-hover);
}

.recent-location-item:last-child {
  border-bottom: none;
}

/* ==========================================
   MOBILE-SPECIFIC OPTIMIZATIONS
   ========================================== */

@media (max-width: 639px) {
  /* Larger touch targets */
  .form-control {
    min-height: var(--touch-target-comfortable);
    padding: var(--space-3);
    font-size: var(--text-base); /* Prevent zoom on iOS */
  }
  
  .form-control-sm {
    min-height: 40px;
    padding: var(--space-2);
  }
  
  .form-control-lg {
    min-height: 56px;
    padding: var(--space-4);
  }
  
  /* Stack form rows vertically */
  .form-row {
    flex-direction: column;
    gap: var(--space-6);
  }
  
  /* Full width quantity controls */
  .quantity-input {
    justify-content: stretch;
  }
  
  .quantity-input .form-control {
    min-width: 0;
    flex: 1;
  }
  
  .quantity-btn {
    min-width: 50px;
  }
  
  /* Mobile search form */
  .search-form {
    flex-direction: column;
    gap: var(--space-4);
  }
  
  /* Mobile filter form */
  .filter-form {
    flex-direction: column;
    gap: var(--space-4);
  }
  
  .filter-form .form-group {
    min-width: auto;
  }
  
  /* Form sections with less padding on mobile */
  .form-section {
    padding: var(--space-4);
  }
  
  /* Larger checkboxes and radios for touch */
  .form-check-indicator {
    width: 24px;
    height: 24px;
  }
  
  /* Mobile input groups stack vertically */
  .input-group-mobile {
    flex-direction: column;
  }
  
  .input-group-mobile .form-control,
  .input-group-mobile .input-group-text {
    border-radius: var(--radius-md);
    border-width: 2px;
  }
  
  .input-group-mobile .form-control:not(:last-child),
  .input-group-mobile .input-group-text:not(:last-child) {
    margin-bottom: var(--space-2);
  }
}

/* ==========================================
   TABLET-SPECIFIC ADJUSTMENTS
   ========================================== */

@media (min-width: 640px) and (max-width: 1023px) {
  .form-row {
    gap: var(--space-3);
  }
  
  .filter-form {
    gap: var(--space-3);
  }
  
  .filter-form .form-group {
    min-width: 120px;
    flex: 1;
  }
}

/* ==========================================
   PRINT STYLES
   ========================================== */

@media print {
  .form-control,
  select.form-control,
  textarea.form-control {
    border: 1px solid #000;
    box-shadow: none;
    background: transparent;
  }
  
  .btn,
  .quantity-btn {
    display: none;
  }
  
  .form-check-indicator {
    border: 1px solid #000;
  }
}

/* ==========================================
   ACCESSIBILITY ENHANCEMENTS
   ========================================== */

/* High contrast mode */
@media (prefers-contrast: high) {
  .form-control,
  .quantity-input,
  .form-check-indicator {
    border-width: 3px;
  }
  
  .form-control:focus {
    outline: 3px solid;
    outline-offset: 2px;
  }
}

/* Reduced motion */
@media (prefers-reduced-motion: reduce) {
  .form-control,
  .quantity-btn,
  .form-check-indicator {
    transition: none;
  }
  
  .quantity-btn:active:not(:disabled) {
    transform: none;
  }
}

/* Focus management for screen readers */
.form-control[aria-describedby] {
  /* Ensure help text is associated */
}

/* Error announcement for screen readers */
.form-control.is-invalid[aria-describedby]::after {
  content: attr(aria-describedby);
  position: absolute;
  left: -10000px;
  width: 1px;
  height: 1px;
  overflow: hidden;
}