/* JCC Stockroom - Status Badge System */
/* Mobile-first status indicators and badges */

/* ==========================================
   BASE STATUS BADGE STYLES
   ========================================== */

.status-badge {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: var(--space-1) var(--space-3);
  border-radius: var(--radius-full);
  font-size: var(--text-xs);
  font-weight: var(--font-medium);
  text-align: center;
  min-width: 60px;
  line-height: 1;
  white-space: nowrap;
  transition: var(--transition-fast);
  border: 1px solid transparent;
}

/* ==========================================
   INVENTORY STATUS BADGES
   ========================================== */

/* Excellent stock status */
.status-badge.excellent,
.status-excellent {
  background: var(--status-excellent);
  color: #0f5132;
  border-color: #badbcc;
}

.status-badge.excellent::before {
  content: '●';
  color: var(--color-success);
  margin-right: var(--space-1);
  font-size: var(--text-xs);
}

/* Good stock status */
.status-badge.good,
.status-good {
  background: var(--status-good);
  color: #664d03;
  border-color: #ffecb5;
}

.status-badge.good::before {
  content: '●';
  color: var(--color-warning);
  margin-right: var(--space-1);
  font-size: var(--text-xs);
}

/* Low stock status */
.status-badge.low,
.status-low {
  background: var(--status-low);
  color: #721c24;
  border-color: #f5c2c7;
}

.status-badge.low::before {
  content: '⚠';
  margin-right: var(--space-1);
  font-size: var(--text-xs);
}

/* Out of stock status */
.status-badge.out,
.status-out {
  background: var(--status-out);
  color: #58151c;
  border-color: #f1aeb5;
}

.status-badge.out::before {
  content: '✕';
  margin-right: var(--space-1);
  font-size: var(--text-xs);
}

/* Expiring soon status */
.status-badge.expiring,
.status-expiring {
  background: var(--status-expiring);
  color: #055160;
  border-color: #b6effb;
}

.status-badge.expiring::before {
  content: '⏰';
  margin-right: var(--space-1);
  font-size: var(--text-xs);
}

/* ==========================================
   SYSTEM STATUS BADGES
   ========================================== */

/* Success badges */
.status-badge.success {
  background: var(--color-success);
  color: var(--text-white);
  border-color: var(--color-success);
}

/* Warning badges */
.status-badge.warning {
  background: var(--color-warning);
  color: var(--jcc-primary);
  border-color: var(--color-warning);
}

/* Danger badges */
.status-badge.danger {
  background: var(--color-danger);
  color: var(--text-white);
  border-color: var(--color-danger);
}

/* Info badges */
.status-badge.info {
  background: var(--color-info);
  color: var(--text-white);
  border-color: var(--color-info);
}

/* ==========================================
   BADGE VARIANTS
   ========================================== */

/* Outline badges */
.status-badge.outline {
  background: transparent;
  border-width: 2px;
}

.status-badge.outline.excellent {
  color: #0f5132;
  border-color: #0f5132;
}

.status-badge.outline.good {
  color: #664d03;
  border-color: #664d03;
}

.status-badge.outline.low {
  color: #721c24;
  border-color: #721c24;
}

.status-badge.outline.out {
  color: #58151c;
  border-color: #58151c;
}

/* Pill badges */
.status-badge.pill {
  border-radius: var(--radius-full);
  padding: var(--space-1) var(--space-4);
}

/* Small badges */
.status-badge.small {
  font-size: 10px;
  padding: 2px var(--space-2);
  min-width: 40px;
}

/* Large badges */
.status-badge.large {
  font-size: var(--text-sm);
  padding: var(--space-2) var(--space-4);
  min-width: 80px;
}

/* ==========================================
   NOTIFICATION BADGES
   ========================================== */

/* Notification dot */
.notification-badge {
  position: relative;
  display: inline-block;
}

.notification-badge::after {
  content: '';
  position: absolute;
  top: -4px;
  right: -4px;
  width: 8px;
  height: 8px;
  background: var(--color-danger);
  border-radius: var(--radius-full);
  border: 2px solid var(--bg-primary);
}

/* Notification with count */
.notification-badge.with-count::after {
  content: attr(data-count);
  width: auto;
  height: 16px;
  min-width: 16px;
  padding: 0 4px;
  font-size: 10px;
  font-weight: var(--font-bold);
  color: var(--text-white);
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 1;
}

/* ==========================================
   INTERACTIVE BADGES
   ========================================== */

/* Clickable badges */
.status-badge.clickable {
  cursor: pointer;
  user-select: none;
  transition: var(--transition-fast);
}

.status-badge.clickable:hover {
  transform: translateY(-1px);
  box-shadow: var(--shadow-sm);
}

.status-badge.clickable:active {
  transform: translateY(0);
}

/* Badge groups */
.badge-group {
  display: flex;
  gap: var(--space-2);
  align-items: center;
  flex-wrap: wrap;
}

.badge-group .status-badge {
  flex-shrink: 0;
}

/* ==========================================
   TABLE INTEGRATION
   ========================================== */

/* Badges in table cells */
.table .status-badge {
  font-size: 10px;
  padding: var(--space-1) var(--space-2);
  min-width: 50px;
}

.table td.status-cell {
  text-align: center;
  vertical-align: middle;
  width: 100px;
}

/* ==========================================
   MOBILE OPTIMIZATIONS
   ========================================== */

@media (max-width: 639px) {
  .status-badge {
    font-size: 10px;
    padding: var(--space-1) var(--space-2);
    min-width: 50px;
  }
  
  .status-badge.large {
    font-size: var(--text-xs);
    padding: var(--space-1) var(--space-3);
    min-width: 60px;
  }
  
  .badge-group {
    gap: var(--space-1);
  }
  
  /* Stack badges vertically on very small screens */
  @media (max-width: 479px) {
    .badge-group {
      flex-direction: column;
      align-items: flex-start;
    }
  }
}

/* ==========================================
   PRINT STYLES
   ========================================== */

@media print {
  .status-badge {
    background: transparent !important;
    color: #000 !important;
    border: 1px solid #000 !important;
    box-shadow: none !important;
  }
  
  .status-badge::before {
    display: none !important;
  }
  
  .notification-badge::after {
    display: none !important;
  }
}

/* ==========================================
   ACCESSIBILITY ENHANCEMENTS
   ========================================== */

/* Screen reader support */
.status-badge .sr-only {
  position: absolute;
  left: -10000px;
  width: 1px;
  height: 1px;
  overflow: hidden;
}

/* High contrast mode */
@media (prefers-contrast: high) {
  .status-badge {
    border-width: 2px !important;
    font-weight: var(--font-bold);
  }
}

/* Reduced motion */
@media (prefers-reduced-motion: reduce) {
  .status-badge,
  .status-badge.clickable {
    transition: none !important;
  }
  
  .status-badge.clickable:hover {
    transform: none !important;
  }
}

/* ==========================================
   JCC-SPECIFIC STATUS TYPES
   ========================================== */

/* Order status badges */
.status-badge.pending {
  background: #fff3cd;
  color: #664d03;
  border-color: #ffecb5;
}

.status-badge.processing {
  background: #cff4fc;
  color: #055160;
  border-color: #b6effb;
}

.status-badge.completed {
  background: #d1e7dd;
  color: #0f5132;
  border-color: #badbcc;
}

.status-badge.cancelled {
  background: #f8d7da;
  color: #721c24;
  border-color: #f5c2c7;
}

/* User role badges */
.status-badge.admin {
  background: var(--jcc-header);
  color: var(--text-white);
  border-color: var(--jcc-header);
}

.status-badge.manager {
  background: var(--jcc-accent);
  color: var(--jcc-primary);
  border-color: var(--jcc-accent);
}

.status-badge.staff {
  background: var(--bg-secondary);
  color: var(--text-primary);
  border-color: var(--border-medium);
}

/* Priority badges */
.status-badge.critical {
  background: var(--color-danger);
  color: var(--text-white);
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.7; }
}

.status-badge.high {
  background: #fd7e14;
  color: var(--text-white);
  border-color: #fd7e14;
}

.status-badge.medium {
  background: var(--color-warning);
  color: var(--jcc-primary);
  border-color: var(--color-warning);
}

.status-badge.low {
  background: var(--bg-secondary);
  color: var(--text-secondary);
  border-color: var(--border-medium);
}