/* JCC Stockroom - Table System */
/* Mobile-first, responsive table components */

/* ==========================================
   BASE TABLE STYLES
   ========================================== */

.table {
  width: 100%;
  margin-bottom: var(--space-6);
  background: var(--bg-primary);
  border-collapse: collapse;
  border-spacing: 0;
  border-radius: var(--radius-lg);
  overflow: hidden;
  box-shadow: var(--shadow-sm);
  font-size: var(--text-sm);
}

/* Table container for responsive scrolling */
.table-container {
  width: 100%;
  overflow-x: auto;
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-sm);
  -webkit-overflow-scrolling: touch;
}

.table-container .table {
  margin-bottom: 0;
  box-shadow: none;
  border-radius: 0;
}

/* ==========================================
   TABLE HEADERS
   ========================================== */

.table thead {
  background: var(--table-header-bg);
  position: sticky;
  top: 0;
  z-index: var(--z-sticky);
}

.table th {
  padding: var(--table-cell-padding);
  text-align: left;
  font-weight: var(--font-semibold);
  font-size: var(--text-xs);
  color: var(--text-secondary);
  text-transform: uppercase;
  letter-spacing: 0.05em;
  line-height: var(--leading-normal);
  border-bottom: 2px solid var(--border-medium);
  white-space: nowrap;
  user-select: none;
  vertical-align: middle;
}

/* Sortable column headers */
.table th.sortable {
  cursor: pointer;
  position: relative;
  transition: var(--transition-fast);
  padding-right: var(--space-8);
}

.table th.sortable:hover {
  background: var(--bg-tertiary);
  color: var(--text-primary);
}

.table th.sortable:active {
  background: var(--bg-hover);
}

/* Sort indicators */
.sort-indicator {
  position: absolute;
  right: var(--space-3);
  top: 50%;
  transform: translateY(-50%);
  font-size: var(--text-sm);
  opacity: 0.5;
  transition: var(--transition-fast);
}

.table th.sortable:hover .sort-indicator {
  opacity: 0.8;
}

.table th.sort-asc .sort-indicator,
.table th.sort-desc .sort-indicator {
  opacity: 1;
  color: var(--jcc-accent);
  font-weight: var(--font-bold);
}

.table th.sort-asc .sort-indicator::after {
  content: '↑';
}

.table th.sort-desc .sort-indicator::after {
  content: '↓';
}

.table th:not(.sortable) .sort-indicator {
  display: none;
}

/* ==========================================
   TABLE BODY & ROWS
   ========================================== */

.table tbody tr {
  transition: var(--transition-fast);
  border-bottom: 1px solid var(--border-light);
}

.table tbody tr:hover {
  background: var(--bg-hover);
}

.table tbody tr:last-child {
  border-bottom: none;
}

.table td {
  padding: var(--table-cell-padding);
  vertical-align: middle;
  font-size: var(--text-sm);
  color: var(--text-primary);
  line-height: var(--leading-normal);
}

/* ==========================================
   INVENTORY STATUS ROWS
   ========================================== */

/* Excellent stock status */
.table tbody tr.status-excellent {
  background: var(--status-excellent);
}

.table tbody tr.status-excellent:hover {
  background: #c3f7cc;
}

/* Good stock status */
.table tbody tr.status-good {
  background: var(--status-good);
}

.table tbody tr.status-good:hover {
  background: #fef0b8;
}

/* Low stock status */
.table tbody tr.status-low {
  background: var(--status-low);
}

.table tbody tr.status-low:hover {
  background: #fbb5bb;
}

/* Out of stock status */
.table tbody tr.status-out {
  background: var(--status-out);
}

.table tbody tr.status-out:hover {
  background: #f99ca2;
}

/* Expiring soon status */
.table tbody tr.status-expiring {
  background: var(--status-expiring);
}

.table tbody tr.status-expiring:hover {
  background: #b8f2fd;
}

/* ==========================================
   TABLE CELL TYPES
   ========================================== */

/* Numeric cells - right aligned */
.table td.numeric,
.table th.numeric {
  text-align: right;
  font-family: var(--font-mono);
  font-weight: var(--font-medium);
}

/* Price/cost cells */
.table td.price,
.table th.price {
  text-align: right;
  font-family: var(--font-mono);
  font-weight: var(--font-medium);
  color: var(--text-primary);
}

.table td.price::before {
  content: '$';
  margin-right: 2px;
  color: var(--text-muted);
}

/* Quantity cells */
.table td.quantity {
  text-align: center;
  font-weight: var(--font-semibold);
  min-width: 80px;
}

/* Status cells */
.table td.status {
  text-align: center;
  min-width: 100px;
}

/* Action cells */
.table td.actions,
.table th.actions {
  text-align: center;
  width: 120px;
  min-width: 120px;
  white-space: nowrap;
}

.table td.actions {
  padding: var(--space-2);
}

/* Date cells */
.table td.date {
  font-family: var(--font-mono);
  font-size: var(--text-xs);
  color: var(--text-secondary);
  white-space: nowrap;
}

/* Name/title cells */
.table td.name {
  font-weight: var(--font-medium);
  color: var(--text-primary);
  max-width: 200px;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* Location cells */
.table td.location {
  font-size: var(--text-xs);
  color: var(--text-secondary);
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

/* ==========================================
   STATUS BADGES IN TABLES
   ========================================== */

.table .status-badge {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: var(--space-1) var(--space-2);
  border-radius: var(--radius-full);
  font-size: var(--text-xs);
  font-weight: var(--font-medium);
  text-align: center;
  min-width: 60px;
  line-height: 1;
}

.table .status-badge.excellent {
  background: #16a34a;
  color: var(--text-white);
}

.table .status-badge.good {
  background: var(--color-warning);
  color: var(--jcc-primary);
}

.table .status-badge.low {
  background: var(--color-danger);
  color: var(--text-white);
}

.table .status-badge.out {
  background: #6b7280;
  color: var(--text-white);
}

.table .status-badge.expiring {
  background: var(--color-info);
  color: var(--text-white);
}

/* ==========================================
   TABLE ACTIONS & BUTTONS
   ========================================== */

/* Action buttons in table cells */
.table .btn-sm {
  padding: var(--space-1) var(--space-2);
  font-size: var(--text-xs);
  min-height: 32px;
  min-width: 32px;
}

.table .btn-group {
  gap: var(--space-1);
}

/* Edit button in tables */
.table .edit-btn {
  background: var(--jcc-header);
  color: var(--text-white);
  border: none;
  padding: var(--space-1) var(--space-2);
  border-radius: var(--radius-sm);
  font-size: var(--text-xs);
  min-height: 32px;
  min-width: 60px;
  cursor: pointer;
  transition: var(--transition-fast);
}

.table .edit-btn:hover {
  background: var(--bg-nav-hover);
  transform: translateY(-1px);
}

/* Delete button in tables */
.table .delete-btn {
  background: var(--color-danger);
  color: var(--text-white);
  border: none;
  padding: var(--space-1) var(--space-2);
  border-radius: var(--radius-sm);
  font-size: var(--text-xs);
  min-height: 32px;
  min-width: 32px;
  cursor: pointer;
  transition: var(--transition-fast);
}

.table .delete-btn:hover {
  background: #c82333;
  transform: translateY(-1px);
}

/* ==========================================
   TABLE VARIATIONS
   ========================================== */

/* Striped table */
.table-striped tbody tr:nth-child(even) {
  background: var(--bg-secondary);
}

.table-striped tbody tr:nth-child(even):hover {
  background: var(--bg-tertiary);
}

/* Bordered table */
.table-bordered {
  border: 1px solid var(--border-medium);
}

.table-bordered th,
.table-bordered td {
  border: 1px solid var(--border-light);
}

/* Borderless table */
.table-borderless th,
.table-borderless td,
.table-borderless thead th {
  border: none;
}

/* Small/compact table */
.table-sm th,
.table-sm td {
  padding: var(--space-2);
  font-size: var(--text-xs);
}

/* Large table */
.table-lg th,
.table-lg td {
  padding: var(--space-4);
  font-size: var(--text-base);
}

/* ==========================================
   JCC-SPECIFIC TABLE TYPES
   ========================================== */

/* Inventory table styling */
.inventory-table {
  /* Specific column widths for inventory */
}

.inventory-table th:nth-child(1), /* Item Name */
.inventory-table td:nth-child(1) {
  min-width: 200px;
  max-width: 250px;
}

.inventory-table th:nth-child(2), /* Location */
.inventory-table td:nth-child(2) {
  width: 100px;
}

.inventory-table th:nth-child(3), /* PAR */
.inventory-table td:nth-child(3) {
  width: 60px;
  text-align: center;
}

.inventory-table th:nth-child(4), /* On Hand */
.inventory-table td:nth-child(4) {
  width: 80px;
  text-align: center;
}

.inventory-table th:nth-child(5), /* Status */
.inventory-table td:nth-child(5) {
  width: 100px;
  text-align: center;
}

.inventory-table th:nth-child(6), /* Actions */
.inventory-table td:nth-child(6) {
  width: 120px;
  text-align: center;
}

/* Waste log table styling */
.waste-table th:nth-child(1), /* Item */
.waste-table td:nth-child(1) {
  min-width: 150px;
}

.waste-table th:nth-child(2), /* Quantity */
.waste-table td:nth-child(2) {
  width: 80px;
  text-align: right;
}

.waste-table th:nth-child(3), /* Cost */
.waste-table td:nth-child(3) {
  width: 80px;
  text-align: right;
}

.waste-table th:nth-child(4), /* Reason */
.waste-table td:nth-child(4) {
  min-width: 120px;
}

.waste-table th:nth-child(5), /* Date */
.waste-table td:nth-child(5) {
  width: 100px;
}

/* Dashboard summary table */
.summary-table {
  margin-bottom: var(--space-4);
}

.summary-table th {
  background: var(--jcc-header);
  color: var(--text-white);
  font-weight: var(--font-semibold);
}

.summary-table .total-row {
  background: var(--bg-secondary);
  font-weight: var(--font-semibold);
  border-top: 2px solid var(--border-medium);
}

/* ==========================================
   MOBILE-RESPONSIVE TABLES
   ========================================== */

/* Mobile table adjustments */
@media (max-width: 639px) {
  /* Smaller padding and font sizes */
  .table th,
  .table td {
    padding: var(--space-2) var(--space-1);
    font-size: var(--text-xs);
  }
  
  .table th {
    font-size: 10px;
  }
  
  /* Hide less important columns on mobile */
  .table .hide-mobile {
    display: none;
  }
  
  /* Make action buttons smaller */
  .table .btn-sm {
    padding: var(--space-1);
    min-width: 28px;
    min-height: 28px;
    font-size: 10px;
  }
  
  /* Horizontal scroll for tables */
  .table-container {
    margin: 0 calc(-1 * var(--space-4));
    padding: 0 var(--space-4);
  }
  
  /* Card-style mobile table */
  .table-mobile-cards {
    display: none;
  }
  
  .table-mobile-cards .table-card {
    background: var(--bg-primary);
    border: 1px solid var(--border-light);
    border-radius: var(--radius-md);
    padding: var(--space-4);
    margin-bottom: var(--space-3);
    box-shadow: var(--shadow-xs);
  }
  
  .table-mobile-cards .table-card-header {
    font-weight: var(--font-semibold);
    font-size: var(--text-base);
    margin-bottom: var(--space-2);
    color: var(--text-primary);
  }
  
  .table-mobile-cards .table-card-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: var(--space-1);
    font-size: var(--text-sm);
  }
  
  .table-mobile-cards .table-card-label {
    color: var(--text-secondary);
    font-weight: var(--font-medium);
  }
  
  .table-mobile-cards .table-card-value {
    color: var(--text-primary);
  }
  
  .table-mobile-cards .table-card-actions {
    margin-top: var(--space-3);
    padding-top: var(--space-3);
    border-top: 1px solid var(--border-light);
    display: flex;
    gap: var(--space-2);
  }
  
  /* Show mobile cards, hide table on very small screens */
  @media (max-width: 479px) {
    .table-responsive-stack .table {
      display: none;
    }
    
    .table-responsive-stack .table-mobile-cards {
      display: block;
    }
  }
}

/* Tablet adjustments */
@media (min-width: 640px) and (max-width: 1023px) {
  .table th,
  .table td {
    padding: var(--space-2);
    font-size: var(--text-sm);
  }
  
  /* Show some hidden columns */
  .table .hide-tablet {
    display: none;
  }
}

/* ==========================================
   TABLE LOADING & EMPTY STATES
   ========================================== */

/* Loading state */
.table-loading {
  position: relative;
  opacity: 0.6;
  pointer-events: none;
}

.table-loading::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 32px;
  height: 32px;
  margin: -16px 0 0 -16px;
  border: 3px solid var(--border-light);
  border-top: 3px solid var(--jcc-accent);
  border-radius: var(--radius-full);
  animation: table-spin 1s linear infinite;
  z-index: var(--z-base);
}

@keyframes table-spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Empty state */
.table-empty {
  text-align: center;
  padding: var(--space-12) var(--space-8);
  color: var(--text-muted);
}

.table-empty-icon {
  font-size: var(--text-4xl);
  color: var(--text-light);
  margin-bottom: var(--space-4);
}

.table-empty-title {
  font-size: var(--text-lg);
  font-weight: var(--font-semibold);
  color: var(--text-secondary);
  margin-bottom: var(--space-2);
}

.table-empty-message {
  font-size: var(--text-sm);
  color: var(--text-muted);
  margin-bottom: var(--space-6);
}

/* ==========================================
   TABLE PAGINATION
   ========================================== */

.table-pagination {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: var(--space-4);
  padding: var(--space-4) 0;
  border-top: 1px solid var(--border-light);
}

.table-pagination-info {
  font-size: var(--text-sm);
  color: var(--text-secondary);
}

.table-pagination-controls {
  display: flex;
  gap: var(--space-2);
}

.table-pagination-controls .btn {
  min-width: 40px;
  min-height: 40px;
}

/* ==========================================
   PRINT STYLES
   ========================================== */

@media print {
  .table {
    background: transparent !important;
    box-shadow: none !important;
    border: 1px solid #000 !important;
  }
  
  .table th,
  .table td {
    background: transparent !important;
    color: #000 !important;
    border: 1px solid #000 !important;
    padding: 4pt !important;
    font-size: 10pt !important;
  }
  
  .table th {
    background: #f0f0f0 !important;
    font-weight: bold !important;
  }
  
  /* Hide action columns */
  .table .actions,
  .table .btn,
  .table .edit-btn,
  .table .delete-btn {
    display: none !important;
  }
  
  /* Ensure table fits on page */
  .table-container {
    overflow: visible !important;
  }
  
  .table {
    font-size: 9pt !important;
    page-break-inside: avoid;
  }
  
  .table thead {
    display: table-header-group;
  }
  
  .table tbody tr {
    page-break-inside: avoid;
  }
}

/* ==========================================
   ACCESSIBILITY ENHANCEMENTS
   ========================================== */

/* Screen reader support */
.table caption {
  caption-side: top;
  padding: var(--space-4);
  font-size: var(--text-lg);
  font-weight: var(--font-semibold);
  text-align: left;
  color: var(--text-primary);
}

/* Focus management */
.table th:focus,
.table td:focus {
  outline: 2px solid var(--border-focus);
  outline-offset: -2px;
  position: relative;
  z-index: 1;
}

/* High contrast mode */
@media (prefers-contrast: high) {
  .table,
  .table th,
  .table td {
    border-width: 2px !important;
    border-color: currentColor !important;
  }
  
  .table tbody tr:hover {
    background: #f0f0f0 !important;
  }
}

/* Reduced motion */
@media (prefers-reduced-motion: reduce) {
  .table tbody tr,
  .table th.sortable,
  .table .btn-sm {
    transition: none !important;
  }
  
  .table .edit-btn:hover,
  .table .delete-btn:hover {
    transform: none !important;
  }
  
  .table-loading::after {
    animation: none !important;
  }
}

/* Row selection for keyboard users */
.table tbody tr[tabindex]:focus {
  outline: 2px solid var(--border-focus);
  outline-offset: -2px;
  background: var(--bg-focus) !important;
}

/* Sort announcement for screen readers */
.sort-announcement {
  position: absolute;
  left: -10000px;
  width: 1px;
  height: 1px;
  overflow: hidden;
}