/* JCC Stockroom - Typography System */
/* Systematic typography using unified design tokens */

/* ==========================================
   FONT FAMILY DEFINITIONS
   ========================================== */

/* Primary font stack - optimized for readability */
body {
  font-family: var(--font-primary, -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif);
  font-size: var(--text-base);
  line-height: var(--leading-normal);
  color: var(--text-primary);
  font-weight: var(--font-normal);
}

/* Monospace for code/data display */
code,
kbd,
pre,
samp {
  font-family: var(--font-mono, 'Monaco', 'Menlo', 'Ubuntu Mono', 'Consolas', monospace);
}

/* ==========================================
   HEADING SYSTEM - SEMANTIC
   ========================================== */

h1, h2, h3, h4, h5, h6 {
  margin: 0;
  font-weight: var(--font-semibold);
  line-height: var(--leading-tight);
  color: var(--text-primary);
}

/* H1 - Page titles */
h1 {
  font-size: var(--text-4xl);    /* 36px */
  font-weight: var(--font-bold);
  margin-bottom: var(--space-8);
  letter-spacing: -0.025em;
}

/* H2 - Section headers */
h2 {
  font-size: var(--text-3xl);    /* 30px */
  font-weight: var(--font-bold);
  margin-bottom: var(--space-6);
  letter-spacing: -0.025em;
}

/* H3 - Subsection headers */
h3 {
  font-size: var(--text-2xl);    /* 24px */
  font-weight: var(--font-semibold);
  margin-bottom: var(--space-4);
}

/* H4 - Component headers */
h4 {
  font-size: var(--text-xl);     /* 20px */
  font-weight: var(--font-semibold);
  margin-bottom: var(--space-3);
}

/* H5 - Small headers */
h5 {
  font-size: var(--text-lg);     /* 18px */
  font-weight: var(--font-semibold);
  margin-bottom: var(--space-2);
}

/* H6 - Micro headers */
h6 {
  font-size: var(--text-base);   /* 16px */
  font-weight: var(--font-semibold);
  margin-bottom: var(--space-2);
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

/* ==========================================
   BODY TEXT ELEMENTS
   ========================================== */

p {
  margin: 0 0 var(--space-4) 0;
  line-height: var(--leading-normal);
}

/* Last paragraph in container shouldn't have bottom margin */
p:last-child {
  margin-bottom: 0;
}

/* Lead paragraph - larger introductory text */
.lead {
  font-size: var(--text-lg);
  line-height: var(--leading-relaxed);
  font-weight: var(--font-normal);
  color: var(--text-secondary);
  margin-bottom: var(--space-6);
}

/* Small text */
small {
  font-size: var(--text-sm);
  color: var(--text-muted);
}

/* ==========================================
   TEXT SIZE UTILITY CLASSES
   ========================================== */

.text-xs {
  font-size: var(--text-xs);     /* 12px */
  line-height: var(--leading-normal);
}

.text-sm {
  font-size: var(--text-sm);     /* 14px */
  line-height: var(--leading-normal);
}

.text-base {
  font-size: var(--text-base);   /* 16px */
  line-height: var(--leading-normal);
}

.text-lg {
  font-size: var(--text-lg);     /* 18px */
  line-height: var(--leading-normal);
}

.text-xl {
  font-size: var(--text-xl);     /* 20px */
  line-height: var(--leading-tight);
}

.text-2xl {
  font-size: var(--text-2xl);    /* 24px */
  line-height: var(--leading-tight);
}

.text-3xl {
  font-size: var(--text-3xl);    /* 30px */
  line-height: var(--leading-tight);
}

.text-4xl {
  font-size: var(--text-4xl);    /* 36px */
  line-height: var(--leading-tight);
}

/* ==========================================
   FONT WEIGHT UTILITIES
   ========================================== */

.font-light {
  font-weight: var(--font-light);
}

.font-normal {
  font-weight: var(--font-normal);
}

.font-medium {
  font-weight: var(--font-medium);
}

.font-semibold {
  font-weight: var(--font-semibold);
}

.font-bold {
  font-weight: var(--font-bold);
}

/* ==========================================
   LINE HEIGHT UTILITIES
   ========================================== */

.leading-tight {
  line-height: var(--leading-tight);
}

.leading-normal {
  line-height: var(--leading-normal);
}

.leading-relaxed {
  line-height: var(--leading-relaxed);
}

/* ==========================================
   TEXT COLOR UTILITIES
   ========================================== */

.text-primary {
  color: var(--text-primary);
}

.text-secondary {
  color: var(--text-secondary);
}

.text-muted {
  color: var(--text-muted);
}

.text-light {
  color: var(--text-light);
}

.text-white {
  color: var(--text-white);
}

.text-success {
  color: var(--color-success);
}

.text-warning {
  color: var(--color-warning);
}

.text-danger {
  color: var(--color-danger);
}

.text-info {
  color: var(--color-info);
}

/* ==========================================
   SEMANTIC HEADING CLASSES
   ========================================== */

/* Display headings - larger than standard h1-h6 */
.display-1 {
  font-size: var(--text-4xl);
  font-weight: var(--font-bold);
  line-height: var(--leading-tight);
  letter-spacing: -0.025em;
}

.display-2 {
  font-size: var(--text-3xl);
  font-weight: var(--font-bold);
  line-height: var(--leading-tight);
  letter-spacing: -0.025em;
}

/* Page title - for main page headings */
.page-title {
  font-size: var(--text-3xl);
  font-weight: var(--font-bold);
  color: var(--text-primary);
  margin-bottom: var(--space-6);
  line-height: var(--leading-tight);
}

/* Section title - for major sections */
.section-title {
  font-size: var(--text-2xl);
  font-weight: var(--font-semibold);
  color: var(--text-primary);
  margin-bottom: var(--space-4);
  line-height: var(--leading-tight);
}

/* Component title - for cards, modules */
.component-title {
  font-size: var(--text-xl);
  font-weight: var(--font-semibold);
  color: var(--text-primary);
  margin-bottom: var(--space-3);
}

/* Card title - for dashboard cards */
.card-title {
  font-size: var(--text-lg);
  font-weight: var(--font-semibold);
  color: var(--text-primary);
  margin-bottom: var(--space-2);
}

/* ==========================================
   SPECIALIZED TEXT STYLES
   ========================================== */

/* Form labels */
.form-label {
  font-size: var(--text-sm);
  font-weight: var(--font-semibold);
  color: var(--text-primary);
  line-height: var(--leading-normal);
  margin-bottom: var(--space-2);
  display: block;
}

/* Table headers */
.table-header {
  font-size: var(--text-xs);
  font-weight: var(--font-semibold);
  color: var(--text-secondary);
  text-transform: uppercase;
  letter-spacing: 0.05em;
  line-height: var(--leading-normal);
}

/* Button text */
.btn-text {
  font-size: var(--text-sm);
  font-weight: var(--font-medium);
  line-height: 1;
}

/* Status text */
.status-text {
  font-size: var(--text-xs);
  font-weight: var(--font-medium);
  line-height: var(--leading-normal);
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

/* Help text */
.help-text {
  font-size: var(--text-sm);
  color: var(--text-muted);
  line-height: var(--leading-normal);
  margin-top: var(--space-1);
}

/* Error text */
.error-text {
  font-size: var(--text-sm);
  color: var(--color-danger);
  line-height: var(--leading-normal);
  margin-top: var(--space-1);
}

/* Success text */
.success-text {
  font-size: var(--text-sm);
  color: var(--color-success);
  line-height: var(--leading-normal);
  margin-top: var(--space-1);
}

/* ==========================================
   TEXT ALIGNMENT UTILITIES
   ========================================== */

.text-left {
  text-align: left;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.text-justify {
  text-align: justify;
}

/* ==========================================
   TEXT TRANSFORM UTILITIES
   ========================================== */

.uppercase {
  text-transform: uppercase;
}

.lowercase {
  text-transform: lowercase;
}

.capitalize {
  text-transform: capitalize;
}

.normal-case {
  text-transform: none;
}

/* ==========================================
   TEXT DECORATION UTILITIES
   ========================================== */

.underline {
  text-decoration: underline;
}

.line-through {
  text-decoration: line-through;
}

.no-underline {
  text-decoration: none;
}

/* ==========================================
   LETTER SPACING UTILITIES
   ========================================== */

.tracking-tight {
  letter-spacing: -0.025em;
}

.tracking-normal {
  letter-spacing: 0;
}

.tracking-wide {
  letter-spacing: 0.025em;
}

.tracking-wider {
  letter-spacing: 0.05em;
}

.tracking-widest {
  letter-spacing: 0.1em;
}

/* ==========================================
   LIST STYLES
   ========================================== */

ul, ol {
  margin: 0 0 var(--space-4) 0;
  padding-left: var(--space-6);
}

li {
  margin-bottom: var(--space-1);
}

/* Unstyled lists */
.list-none {
  list-style: none;
  padding-left: 0;
}

/* Inline lists */
.list-inline {
  list-style: none;
  padding-left: 0;
  display: flex;
  flex-wrap: wrap;
  gap: var(--space-4);
}

/* ==========================================
   MOBILE-SPECIFIC TYPOGRAPHY
   ========================================== */

/* Mobile heading adjustments */
@media (max-width: 639px) {
  h1 {
    font-size: var(--text-3xl);    /* Smaller on mobile */
  }
  
  h2 {
    font-size: var(--text-2xl);
  }
  
  h3 {
    font-size: var(--text-xl);
  }
  
  .page-title {
    font-size: var(--text-2xl);
    margin-bottom: var(--space-4);
  }
  
  .section-title {
    font-size: var(--text-xl);
    margin-bottom: var(--space-3);
  }
  
  .display-1 {
    font-size: var(--text-3xl);
  }
  
  .display-2 {
    font-size: var(--text-2xl);
  }
  
  /* Ensure minimum font size for mobile readability */
  .text-xs {
    font-size: var(--text-sm);     /* Bump up xs to sm on mobile */
  }
}

/* ==========================================
   PRINT TYPOGRAPHY
   ========================================== */

@media print {
  body {
    font-size: 12pt;
    line-height: 1.4;
    color: black;
  }
  
  h1, h2, h3, h4, h5, h6 {
    page-break-after: avoid;
    color: black;
  }
  
  h1 {
    font-size: 24pt;
  }
  
  h2 {
    font-size: 20pt;
  }
  
  h3 {
    font-size: 16pt;
  }
  
  h4 {
    font-size: 14pt;
  }
  
  p {
    orphans: 3;
    widows: 3;
  }
}

/* ==========================================
   ACCESSIBILITY ENHANCEMENTS
   ========================================== */

/* Improve focus visibility for text elements */
a:focus-visible,
button:focus-visible {
  outline: 2px solid var(--border-focus);
  outline-offset: 2px;
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  .text-muted,
  .text-light {
    color: var(--text-secondary);
  }
}

/* Respect user's font size preferences */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* ==========================================
   JCC-SPECIFIC TYPOGRAPHY
   ========================================== */

/* Brand text styling */
.brand-text {
  color: var(--jcc-primary);
  font-weight: var(--font-bold);
}

.accent-text {
  color: var(--jcc-accent);
  font-weight: var(--font-semibold);
}

/* Dashboard stat numbers */
.stat-number {
  font-size: var(--text-3xl);
  font-weight: var(--font-bold);
  line-height: 1;
  color: var(--text-primary);
}

.stat-label {
  font-size: var(--text-sm);
  font-weight: var(--font-medium);
  color: var(--text-muted);
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

/* Inventory item names */
.item-name {
  font-size: var(--text-base);
  font-weight: var(--font-medium);
  color: var(--text-primary);
  line-height: var(--leading-normal);
}

/* Price formatting */
.price {
  font-family: var(--font-mono);
  font-size: var(--text-sm);
  font-weight: var(--font-medium);
  color: var(--text-primary);
}

.price-large {
  font-family: var(--font-mono);
  font-size: var(--text-lg);
  font-weight: var(--font-semibold);
  color: var(--text-primary);
}