/* JCC Stockroom - Unified Design System Variables */
/* This file consolidates all design tokens for consistency */

:root {
  /* ==========================================
     BRAND COLORS
     ========================================== */
  --jcc-primary: #1A1A1A;
  --jcc-accent: #C8B560;
  --jcc-header: #0B1F3A;
  
  /* ==========================================
     SEMANTIC COLORS
     ========================================== */
  --color-success: #28a745;
  --color-warning: #ffc107;
  --color-danger: #dc3545;
  --color-info: #17a2b8;
  
  /* ==========================================
     UI COLORS
     ========================================== */
  --color-primary: var(--jcc-primary);
  --color-secondary: #6c757d;
  --color-accent: var(--jcc-accent);
  
  /* Backgrounds */
  --bg-primary: #ffffff;
  --bg-secondary: #f8f9fa;
  --bg-tertiary: #e9ecef;
  --bg-app: #f5f5f5;
  --bg-overlay: rgba(0, 0, 0, 0.5);
  
  /* Header/Navigation */
  --bg-header: var(--jcc-header);
  --bg-nav: var(--jcc-header);
  --bg-nav-hover: #154c70;
  
  /* Interactive States */
  --bg-hover: #f8f9fa;
  --bg-active: #e9ecef;
  --bg-selected: rgba(200, 181, 96, 0.1);
  --bg-focus: rgba(200, 181, 96, 0.2);
  
  /* Status Colors */
  --status-excellent: #d1e7dd;
  --status-good: #fff3cd;
  --status-low: #f8d7da;
  --status-out: #f5c2c7;
  --status-expiring: #cff4fc;
  
  /* Text Colors */
  --text-primary: #212121;
  --text-secondary: #757575;
  --text-muted: #6c757d;
  --text-light: #9e9e9e;
  --text-white: #ffffff;
  --text-inverse: #ffffff;
  
  /* Border Colors */
  --border-light: #f0f0f0;
  --border-medium: #e0e0e0;
  --border-dark: #d0d0d0;
  --border-focus: var(--color-accent);
  
  /* ==========================================
     MOBILE-FIRST SPACING SYSTEM
     ========================================== */
  --space-0: 0;
  --space-1: 0.25rem;   /* 4px */
  --space-2: 0.5rem;    /* 8px */
  --space-3: 0.75rem;   /* 12px */
  --space-4: 1rem;      /* 16px */
  --space-5: 1.25rem;   /* 20px */
  --space-6: 1.5rem;    /* 24px */
  --space-8: 2rem;      /* 32px */
  --space-10: 2.5rem;   /* 40px */
  --space-12: 3rem;     /* 48px */
  --space-16: 4rem;     /* 64px */
  --space-20: 5rem;     /* 80px */
  
  /* Semantic spacing */
  --spacing-xs: var(--space-1);
  --spacing-sm: var(--space-2);
  --spacing-md: var(--space-4);
  --spacing-lg: var(--space-6);
  --spacing-xl: var(--space-8);
  --spacing-2xl: var(--space-12);
  
  /* ==========================================
     TYPOGRAPHY SYSTEM
     ========================================== */
  /* Font Families */
  --font-primary: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif;
  --font-mono: 'Monaco', 'Menlo', 'Ubuntu Mono', 'Consolas', monospace;
  
  /* Font Sizes - Mobile First */
  --text-xs: 0.75rem;   /* 12px */
  --text-sm: 0.875rem;  /* 14px */
  --text-base: 1rem;    /* 16px */
  --text-lg: 1.125rem;  /* 18px */
  --text-xl: 1.25rem;   /* 20px */
  --text-2xl: 1.5rem;   /* 24px */
  --text-3xl: 1.875rem; /* 30px */
  --text-4xl: 2.25rem;  /* 36px */
  
  /* Line Heights */
  --leading-tight: 1.25;
  --leading-normal: 1.5;
  --leading-relaxed: 1.75;
  
  /* Font Weights */
  --font-light: 300;
  --font-normal: 400;
  --font-medium: 500;
  --font-semibold: 600;
  --font-bold: 700;
  
  /* ==========================================
     BORDER RADIUS SYSTEM
     ========================================== */
  --radius-none: 0;
  --radius-xs: 0.125rem; /* 2px */
  --radius-sm: 0.25rem;  /* 4px */
  --radius-md: 0.375rem; /* 6px */
  --radius-lg: 0.5rem;   /* 8px */
  --radius-xl: 0.75rem;  /* 12px */
  --radius-2xl: 1rem;    /* 16px */
  --radius-full: 9999px;
  
  /* ==========================================
     SHADOW SYSTEM
     ========================================== */
  --shadow-xs: 0 1px 2px rgba(0, 0, 0, 0.05);
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.1), 0 1px 2px rgba(0, 0, 0, 0.06);
  --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1), 0 2px 4px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1), 0 4px 6px rgba(0, 0, 0, 0.05);
  --shadow-xl: 0 20px 25px rgba(0, 0, 0, 0.1), 0 10px 10px rgba(0, 0, 0, 0.04);
  --shadow-inner: inset 0 2px 4px rgba(0, 0, 0, 0.06);
  
  /* ==========================================
     TRANSITIONS & ANIMATIONS
     ========================================== */
  --transition-fast: 150ms ease-out;
  --transition-normal: 300ms ease-out;
  --transition-slow: 500ms ease-out;
  
  --ease-in: cubic-bezier(0.4, 0, 1, 1);
  --ease-out: cubic-bezier(0, 0, 0.2, 1);
  --ease-in-out: cubic-bezier(0.4, 0, 0.2, 1);
  
  /* ==========================================
     BREAKPOINTS (for JS use)
     ========================================== */
  --breakpoint-sm: 640px;
  --breakpoint-md: 768px;
  --breakpoint-lg: 1024px;
  --breakpoint-xl: 1280px;
  --breakpoint-2xl: 1536px;
  
  /* ==========================================
     Z-INDEX SCALE
     ========================================== */
  --z-base: 1;
  --z-dropdown: 1000;
  --z-sticky: 1020;
  --z-fixed: 1030;
  --z-modal-backdrop: 1040;
  --z-modal: 1050;
  --z-popover: 1060;
  --z-tooltip: 1070;
  --z-toast: 1080;
  --z-max: 2147483647;
  
  /* ==========================================
     TOUCH & MOBILE SPECIFIC
     ========================================== */
  --touch-target-min: 44px;      /* Apple HIG minimum */
  --touch-target-comfortable: 48px; /* Material Design */
  --touch-padding: var(--space-3);
  
  /* Mobile viewport units */
  --vh-mobile: 1vh;
  --vw-mobile: 1vw;
  
  /* ==========================================
     COMPONENT SPECIFIC VARIABLES
     ========================================== */
  /* Forms */
  --input-height: 40px;
  --input-height-sm: 32px;
  --input-height-lg: 48px;
  --input-padding-x: var(--space-3);
  --input-padding-y: var(--space-2);
  
  /* Buttons */
  --btn-height: var(--touch-target-min);
  --btn-padding-x: var(--space-4);
  --btn-padding-y: var(--space-2);
  
  /* Tables */
  --table-cell-padding: var(--space-3);
  --table-header-bg: var(--bg-secondary);
  
  /* Cards */
  --card-padding: var(--space-6);
  --card-radius: var(--radius-lg);
  
  /* Header */
  --header-height: 80px;
  --header-height-mobile: 60px;
  
  /* Navigation */
  --nav-height: 50px;
  --nav-item-padding: var(--space-4);
}

/* ==========================================
   DARK MODE SUPPORT (Future Enhancement)
   ========================================== */
@media (prefers-color-scheme: dark) {
  :root {
    --bg-primary: #1a1a1a;
    --bg-secondary: #2d2d2d;
    --bg-tertiary: #404040;
    --bg-app: #121212;
    
    --text-primary: #ffffff;
    --text-secondary: #b0b0b0;
    --text-muted: #808080;
    
    --border-light: #404040;
    --border-medium: #505050;
    --border-dark: #606060;
  }
}

/* ==========================================
   REDUCED MOTION SUPPORT
   ========================================== */
@media (prefers-reduced-motion: reduce) {
  :root {
    --transition-fast: 0ms;
    --transition-normal: 0ms;
    --transition-slow: 0ms;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* ==========================================
   HIGH CONTRAST MODE SUPPORT
   ========================================== */
@media (prefers-contrast: high) {
  :root {
    --border-light: #000000;
    --border-medium: #000000;
    --border-dark: #000000;
  }
}